་རང་བསྟར་དཔེ་ཚོགས་ལྟེ་བ།
Tibetan Buddhist ResourceCenter
TextScanInputForm-TitlePage
3174
TBRCVolumeNumber
23746
TBRCWorkNumber(W)
Title བཀའ་གདམས་ཀྱི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་གསུང་སྒྲོས་ཐོར་བུ་བ་རྣམས་
bka' gdamskyiskyesbudamparnamskyigsungbgrosthorbuba
rnams
Author
reprintedfromablockprintofthenewzholparkhangblocks
Descriptor
PublicationOriginal
[newdelhi]
Place
[geshepaldendragpa]
Publisher
[1983]
Date
1
TotalVolumes
1
CurrentVolume(ofTotal)
0
NumberofTBRC IntroductoryPages
0
NumberofIntroductoryPages
54
NumberofTextPages
scannedattibetanbuddhistresourcecenter, 115,5thave.,new
TBRCScanningInformation
yorkcity,ny 10003,usa2003

Page1of2
FullRecord(LibraryofCongressOnlineCatalog)
>>GotoLibraryofCongressAuthorities
TheLibraryofCongress
CATALOGONLINECONGRESSOFLIBRARY
Start
Account Other
Titles RequestSearch HeadingsNew Over
Help List anitem Status Databases
Search History List
DATABASE:LibraryofCongressOnlineCatalog
YOUSEARCHED:Title=bka gdamskyiskyes
SEARCH RESULTS:Displaying 1 of1.
MARCTagsFull Record
BriefRecord Subjects/Content
Bka'gdamskyiskyesbudamparnamskyigsunbgrosthorburnams:a...
LCControlNumber: 83902985
TypeofMaterial: Book(Print,Microform,Electronic,etc.)
MainTitle:Bka gdamskyiskyesbudamparnamskyigsunbgrosthorburnams:a
collectionofpithyinstructionsonthepracticeofBuddhism/bytheearly
mastersoftheBka-gdams-patradition.
Published/Created:NewDelhi:GeshePaldenDrakpa, 1983.
Description:53p.; 10x55cm.
Notes:InTibetan.
"ReproducedfromasetofimpressionsfromtheLha-saZolBka'-'gyurPar-khan
blocks."
Subjects: Bka'-gdams-pa(Sect)--Customsandpractices--Earlyworksto 1800.
Religiouslife--Bka'-gdanis-pa(Sect)--Earlyworksto 1800.
Classification:BQ7670.6.B58 1983
LC
CALLNUMBER:B07670.6 B58 1983THE
1Copy
-Requestin:AsianReadingRoom(Jefferson,LJ150)
--Status:NotCharged
Save,PrintandEmail(HelpPage)
PrintorSave
SelectFormat
TextFormat(Save,PrintorEmail)] PrintorSave
SearchResults
MARCFormat(ONLYSave)
EmailSearch
Enteremailaddress:
Results
&Sear... 2/25/2004
?v3=1&ti=1,1&SEQ=20040225113834
//catalog.loc.gov/cgi-bin/Pwebrecon.cgi
http:

35
T། །བཀའ་གདམས་ཀྱི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་གསུང་བགྲོས་ཐོར་བུ་བ་རྣམས་བཞུགས་སྒོ།།།།།།
1

༄༅༄༅། ༈ །བླ་མ་དམ་པ་རྣམས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།།ཇོ་བོཆེན་པོ་རྗེ་ལྷ་གཅིག་བོད་ཡུལ་དབུས་སུ་བྱོན་པའི་དུས་ན།ཇོ་བོའི་སློབ་མ་ཁུརྔོག་
འབྲོམ་གསུམ་གྱིས། ཇོ་བོ་རྟེན་གྱི་གང་ཟག་ཅིག་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པར་བྱེད་པ་ལ། བཀའ་བསྟན་བཅོསཀྱི་གཞུང་
དང་། བླ་མའི་གདམས་ངག་གཉིས་གང་གཙོ་ལགས་ཞུས་པས། ཇོ་བོའི་ཞལ་ནས། གཞུང་བས་གདམས་དག་གཙོ་གསུང་། དེ་ཅི་སྟེ་ལགམ་
ས་པས། སྡེ་སྣོད་གསུམ་ཁ་ཏོན་དུ་འཆད་ཤེས་ཤིང་ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ལ་མཁས་ཀྱང་། ཉམས་སུ་ལེན་པའི་དུས་ན་བླ་མའི་གདམས་
2
།རྒྱལ་ཡུམ་སྦས་དོན་གསལ་མཛདམ་ཕམ་མགོན།། ༄། །མཉམ་མེད་སྟོབས་བཅུའི་དཔལ་མངའ་ཟས་གཙང་སྲས།། ༄།ཟབ་མོའི་ལམ་གྱི་མངའ་བདག་འཇམ་དཔལ་དབྱངས།།

འཀའ་
གདམས་༄༄༅། །ངག་གི་ལག་ལེན་མེད་ན་ཆོས་དང་གང་ཟག་སོ་སེར་འགྲོ་གསུང་། བླ་མའི་གདམས་ངག་གི་ལག་ལེན་ཡང་འབུས་ཀྱིས་དྲིལན། སྡོམ་པ་གསུམ་ལ་གནས་པར་བྱ་བ་
དང་། སྐྱོ་གསུམ་དགེ་བ་ལ་འབད་པ་ལས་གདའ་ཡེཞུས་པས། ངོ་བོའི་ཞལ་ནས། སྡོམ་པ་གསུམ་ལ་གནས་ཤིང་དག་ཀྱང་ཁམས་གསུམ་ལ་ཁོར་བ་ལས་ཡིད་མ་བྱུར་ན་སྤར་འ་ཁོར་བའི་རྒྱུ་7
གཉིས་ཉིནམཚན་དུ་སྒོ་གསུམ་དགེ་བ་ལ་འབད་ཀྱང་། རྫོགས་པའི་བྱང་ཆུ་བཏུ་བསྡོམ་ཤེསན་གྱིན་ཅི་ལོག་གི་རྟོག་པ་འགའ་ཞིག་གིས་འཛད། མཁས་བཙུན་སྟོའི་སྒོམ་དུ་ཡོད་ཀྱང་། འཇིག་un
༢ཆོས་བརྒྱད་ལབློམ་ལོགན། ཇི་བྱསཚེ་འདིའི་མདུན་མར་སོང་ནས་ཕྱིམའི་ལམ་མིརྙེད་གསུང།། ༈ ཡང་ཁུརྔོག་འཕྲོམ་གསུམ་གྱིས།ཇོ་བོ་ལ་ལམ་གྱི་ཆོས་ཐམས་ཅདཀྱིམཆོག་གསུང་
ཐོར་3 །ལྔ་བརྒྱའི་གཙུག་རྒྱན་དཱི་བཾ་ཀཱརའི་མཚན།། ༄།།དེ་སྦས་སྦྱན་རས་གཟིགས་དབང་འབྲོམ་སྟོན་རྗེ།།

གང་ལགསཞུས་པས། ཇོ་བོའི་ཞལ་ནས། མ་ཁས་པའི་མཆོག་བདག་མེད་ཀྱི་དོན་རྟོགས་པ་ཡིན་། བཙུན་པའི་མཆོག་སེམས་རྒྱུད་ཐུལ་བ་ཡིན། ཡོན་ཏན་གྱི་མཆོག་ཕནསེམས་ཆེ་བ་ཡིན། གདམས་དག་གི་མཆོག
རྟག་ཏུ་རང་པས་ལ་ལྟ་བ་ཡིན།གཉོནཔོའི་མཆོག་གང་ཡང་རང་བཞིན་མེད་བར་ཤེས་པ་ཡིན། སྤྱོད་པའི་མཆོག་འཇིག་རྟན་པ་དང་མི་མཐུན་པ་ཡིན། དངོས་གྲུབ་ཀྱི་མཆོ་གཉོན་མོངས་པ་ཇེ་ཆུང་ལ་སོད་བ་ཡི
གྲུབ་རྟགས་ཀྱི་མཆོག་འདོད་པ་ཇེ་ཆུང་ལ་སོང་བ་ཡིན།སྦྱིན་པའི་མཆོག་མ་ཆགས་པ་ཡིད། ཚུལ་ཁྲིམས་ཀྱི་མཆོག་སེམས་ཞི་བ་ཡིན། བཟོད་པའི་མཆོག་དམན་ཆ་བཟུང་བ་ཡིན།བརྩོན་འགྲུས་ཀྱི་མཆོག་ཁྱབ་
ཐོངས་པ་ཡིན། བསམ་གཏན་གྱི་མཆོག་བློ་མ་བཅོས་པ་ཡིན། ཤེས་རབ་ཀྱིམཆོག་གང་ལ་ཡང་དར་འཛིན་མེད་པ་ཡིན། དགེ་བའི་བཤེས་གཉེན་གྱི་མཆོག་འཆད་ལ་རྒོལ་བ་ཡིན། གདམས་དག་གི
མཆོག་འཚང་ཐོག་ཏུ་འབེངས་པ་ཡིན།གྲོགས་ཀྱི་མཆོག་དྲན་བ་དང་ཤེས་བཞིན་ཡིན། བསྐུལ་བའི་མཆོག་དགྲ་བགེགས་དང་ན་ཚ་སྡུག་བསྔལ་ཡིན། ཐབས་ཀྱི་མཆོག་བཅས་བཅོས་མེད་བ་ཡིན། ཕན་
4
བཏགས་བའིམཆོག་ཚེས་ལ་བཙུད་པཡིན། ཕན་ཐོགས་པའི་མཆོག་ཆོས་ལ་བླ་སྣ་འགྱུར་བ་ཡིན་གསུང༌།། ༈ །།འབྲོམ་སྟོན་པས་ཆོས་ཐམ་ས་ཅད་ཀྱི་མཐར་ཐུག་གང་ལགྲས་ཞུས་བས།

བཀའ་།ཚེས་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་རྒྱན་མིན་གསུང་།དཔེརན་འཇིག་རྟེན་ན་སྤྱན་དཔའ་བོ་ཚིག་ཐུབ་བྱ་བ་ནད་ཐམས་ཅད་ཀྱི་གཉེན་པོར་འཕྲོ་འཅིག་ཡོདཔ་ཡིན། དཔེ་དེ་བཞིན་དུ་སྨན་དཔའ་བོ་
ཆིག་ཤུབ་ལྟ་བུ།ཚེས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་དོན་རྟོགས་ན་ཉོན་མོངས་པ་ཐམས་ཅདཀྱིགཉེན་པོར་འགྲོ་བ་ཡིན་གསུང་། འོན་སྟོང་པ་ཉིད་རྟོགས་ཟེར་བ་ཀུན་གྱི་ཆགས་སྡར་ཁམ་བྲི་བར་གདའ་བརྩེལསས་ཞུས་པས།ཇོ་བོའི་ཞལ་ནས།དེ་ཀུན་ཁ་སྟོང་དུམོ་གདུམས་
བ་ཡིན། ༼ད་ཀྱི་ངེན་གཤའམར་རྟོགསན་ལུས་ངག་ཡིད་གསུམ་ངས་བལ་རྔོག་པས་མནན་པའམ།ཕྱེ་ཐུག་ལ་ཐོམང་སྐྱར་བ་བཞིན་དུ་འགྲོ། སློབ་དཔོན་སླརྱ་དེ་བའི་ཞལ་ནས། ཆོས་རྣམསཀྱི་གནས་ལུགས་སྟོང་པར་འདུག་གམ་མི་འདྲའདུག་སྙམ
གསུམ་ཆོས་པ་ཙམ་གྱིས་ཀྱང་སྲིད་པ་ཧྲུལ་པོར་འགྲོ་གསུང་།དེས་ན་སྟོང་པ་ཉིདཀྱི་དོན་ཕྱིན་ཅིམ་ལོག་བརྩིགཎྞེ བོ་ཚིག་ཐུབ་དང་མཚུངས་ཏེ། ལམ་གྱི་ཚེས་ཐམས་ཅད་དེའི་ཁོངས་ན་ཡོད་གསུང་།།༈ །།སྟོང་པ་ཉིད་རྟོགས་པའི་ཁོད་
ན༑ ལམ་གྱི་ཆེས་ཐམ་ཅད་ཇི་ལྟར་བདོག་ཞུམ་པས།ཇོ་བོའི་ཞལ་ཞལནས།ལམ་གྱི་ཆོས་ཐམས་ཅད་ང་བརོལ་ཏུ་ཕྱིན་པ་དྲུག་ཏུ་འདུས་ཏེ། སྟོང་པ་ཉིད་ཀྱི་དོན་ཕྱིན་རིམ་ལོག་པཆིག་རྟོགས་ན་ཕྱིནང་གི་དས་པོ་མཐའ་དག་ལ་ཞེ་འདོད་འཛིན་ཆགས་མེད་
གསུང་འ
སྦྱིན་བའི་ཕརོལ་ཏུ་ཕྱིན་པ་རྒྱུན་ཆད་མེད་པར་ཡོད། འཛིན་ཆགས་མེད་པ་ལ་མི་དགེ་བའི་དྲི་མས་མ རོལ་ཏུ་བྱིན་བརྒྱུན་ཆད་མེད་བར་ཡོད།དེ་ལང་དང་ང་ཡིར་འཛིན་པའི་ཁོང་ཁྲོ་མེད་པས་བཟོད་པའི་བ་རོ་
ཐོར་

ཕྱིན་བརྒྱུན་ཆ་ད་མེད་པར་ཡོད།དེ་རྟོགས་པའི་དོན་ལ་སེམས་མངོན་པར་སྤྲོ་བ་དང་ལྡན་པས་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་བྱིན་བརྒྱུན་ཆད་མེདཔར་ཡོད། དེ་ལ་དངོས་པོར་འཛིན་པའི་གཡེང་བ་དང་བྲལ་བས་བསམ་གཏན་གྱི་བརོལ་ཏུ་བྱིན་བརྒྱུན་ཆ་ད་མེད་པར་ཡོད།གངལ་ཡང་འཁོར་གསུམ་དུ་
རྟོག་པའི་ཡིད་དང་བྲལ་བས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྒྱུན་ཆད་མེད་པར་ཡོད་གསུང་།། ༈།།འོན་དོན་རྟོགས་པརྩིག་ལ་སྟོང་པ་ཉིད་ཀྱི་ལྟ་སྒོམ་ཁེནསས་མ་རྒྱ་བ་ལ་གས་སམ་ཞུས་པས། འདི་ལྟར་སྣང་ཚོད་གྲགས་ཚོད་འདི་ཐམས་ཅད་རང་གི་སེམས་ལས་མ་བྱུང་བ་མེད།སེམས་རིག་པ་སྟེ་
པ་ཡིན།དེ་རིག་སྟོང་གཉིས་མེད་དུ་རྟོགས་བ་དེ་ལྟ་བ་ཡིན།དེ་ལ་མ་ཡེངས་པར་རྒྱུན་ཆགས་སུ་གནས་པ་དེ་སྒོམ་པ་ཡིན། དེའི་ངང་ནས་སྒྲུབ་ལྟ་བུས་ཚོགས་གཉིས་གསོག་པ་དེ་སྤྱོད་པ་ཡིན། དེ་ད་ལྟ་ཉམས་འོག་ཏུ་ཚུད་པ་ཅིག་ཡོད་ན་རྨི་ལམ་དུ་འོང་། རྨི་ལམ་་དུ་བྱུང་ན་འཆི་ཁར་འོང་།
འཆི་ཁ་དབྱངན་པར་དོར་འོད་་བར་དོར་བྱུང་ནམཆོག་གི་དངོས་གྲུབ་ཐོབ་ངེས་པ་ཡིན་གཅུང༌། །།རྔོ་བརྗེ་སྟེ་ཐང་ན་བཞུགས་པའི་ཆོ་ཆུང་སྟོན་བ ཚདཚ གསུམ་གྱིས་ཚད་མའི་གྲུབ་མཐའཁྲུས་པས།ཇོ་བོའི་ཞལ་ནས། བྱི་རོལ་ལུ་སྟེགས་པ་དང་ནང་བ་མངས་རྒྱས་པའི་གྲུབ
མཐའ་མང་དུ་ཡོད་དེ།དེཐམས་ཅད་རྣམ་པར་རྟོག་བའི་ཕྲེང་བ་ཡིན།རྣམརྟོག་བགྲང་གིས་མི་ལང་དགོས་པམེད།ཚེ་ལ་ལོང་མེད་པས་དུས་ཡིན་གསུང་། ཞད་སྣ་ཆུང་སྟོན་པས། ར་བསྡུ་ཞུས་པས།རྔོ་བོའི་ཞལ་ནས།ནམ་མཁའ་དངམཉམ་
སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུ་བཀྱི་སེམས་སྐྱོངས། དེ་རྣམས་ཀྱི་དོན་དུ་ཚོགས་གཉིས་སོག་བ་ལ་འབད་པར་གྱིས། དེ་ལས་བྱུར་བའི་དགེ་པའི་རྩ་བ་ཐམསཅད་སེམས་གཐམས་ཅད་དང་ཐུན་མོད་དུ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས། དེ་ཐམས་ཅདཀྱིར་བཞིན་སྟེ་

1 ༄༅」 །པ༑མཚན་ཉིད་རྨི་ལམ་སྒྱུམ་ལྟ་བུར་ཤེས་པར་གྱིས་གསུང་།། ༈ །།ཇོ་བོརྗེཉི་དྭ་དངཔོམ་འརིས་སུ་བྱོན་པའི་དུས་ན་མང་འརིས་སུ་ལོ་གཉིས་བཞུགས་ནས། ལྟ་བྱང་ཆུབ་འོད་ཀྱིས་དབུམ་ཛད་པ་རྣམས་ལ་གདམས་པ་མང་པོ་གནང་ནས་རྒྱ་གར་དུ་གཤེག་
པར་དགོངས་ནས་ལམ་དུ་བཞུད་ཁར།ལྟ་བྱང་ཆུ་ད་དུང་ཞལ་གདམས་ཅིག་ཞུ་བྱས་པས། ཇོ་བོའི་ཞལནས་སྔར་གྱི་ཆོསཆོག་ལགས་གསུང་པ་ལ། ལྷས་ནན་སྐྱེད་པས་གདམས་པ་འདི་གནང་བའོ།། །།ཨེམ་ཊཾ།།མཁྱེན་པ་མཐོ་ཞིང་ཐུགས་དགོངས་ཤིན་ཏུ་གསལ་
བའི་གྲོགས་དག་ལ།།རང་འཁས་མེད་པའི་བློ་དམན་བདུག་གིས་མཆིད་གྲོས་གསོལ་བར་མི་རིགས་ཀྱང་།།སྙིང་བས་གཅེས་པའི་གྲོགས་པོ་དམ་པ་ཁྱེད་ལ་བདག་གིས་བསྐུལ་བསན་།།བྱིས་པབློ་རྒྱང་བདཀ་གིས་གྲོགས་ཀྱི་ཐུགས་།ས་འདི་འདེབས་སོ།།གྲོགས་
དག་བྱང་ཆུབ་མ་ཐོབ་པར་དུ་བླམ་དགོས་པས་བཤེས་གཉེན་དམ་པ་བསྟེན།།གནས་ལུགས་པ་རྟོགས་བར་དུ་ཐོས་པ་དགོས་པས་བླ་མའི་གདམས་ངག་ཉོན།།ཚེས་ནི་ཤེས་པ་ཙམ་གྱིས་ས་སམི་རྒྱ་བས་ཤེས་པས་ཅི་ཆོག་ཉམས་སུ་ལོངས།།སེམས་ལ་གནོད་པའི་ཡུལ་དང་ཐག་བསྲིངས་
རྟག་ཏུ་དགེ་བ་འཕེལ་མར་སྡོད།།བརྟན་པམ་ཐོབ་བར་དུ་འདུ་འཛིས་གནོད་པས་དབེན་པའི་ནགས་ཁྲོད་བསྟེན།།ཉོན་མོངས་སྐྱེ་བའི་གྲོགས་པོ་སྤོངས་ལ་དགེ་འཕེལ་བྲེགྲོགས་སྟེན་དེ་སེམས་འཟུངས།།ནམས་ཀྱང་བྱ་བའི་ལས་ལ་ཟིན་པ་མེད་པས་ཞོག་ལ་ལྷན་གྱིས་ལྡོད།།ཉིན་མཚན་རྟག་ཏུ་དགེ་
ང་བསྔོ་ཞིང་རྟག་ཏུ་རང་སེམས་བྱ་ར་གྱིས།།མན་ངག་ཡོད་པས་བསྒོམ་བ་མིན་ནམ་ཅི་བྱེད་བླམའི་གསུང་བཞིན་སྒྲུབས།།གུས་པ་ཆེ་ན་ངེས་བསྒྲུབ་ན་རིང་པོར་མི་ཐོགས་འབྲས་བུ་འཕྲལ་དུ་འབྱུང༌།།སྙིང་ནས་ཆོས་བཞིན་བྱས་ན་ལྟོ་རྒྱབ་གཉིས་ཀ་ཞོར་ལ་འབྱུང་ཚུལ་འདུག། གྲོགས་དག་

འདོད་པ་རྣམས་ལ་ཆ་ཆུ་འཐུངས་བཞིན་ངོམས་པ་མེད་པསཆོག་ཤེསམཛོད།།དྲེགས་རློམ་དརྒྱལ་ཁེངས་པའི་སེམས་ཀུནསློད་ལ་ཞི་ཞིང་ངུལ་བར་གྱིས།།བསོད་ནམས་ཟེར་བའི་འདུ་འཛི་དེ་ཡང་ཆོས་ཀྱི་བར་ཆད་ཡིན་བས་སྤོངས། །རྙེད་དང་བཀུར་སྟི་བདུད་ཀྱི་ཞགས་པ་ཡིནཔས་སྲང་ཁའི་
རྡོབཞིན་སོལ། །བསྟོད་དང་གྲགས་པའི་ཚིག་རྣམས་སྐུ་བྲིད་ཡིན་པས་མཆིལ་བླ་བས་བཞིན་དུ་དོར། །ད་ལྟའི་བདེ་སྐྱིད་གཉེན་གསུམ་འཛོམ་ཡང་ཡུད་ཙམ་ཡིན་པས་རྒྱབ་ཏུ་སྐྱུར། །འདི་བས་ཕྱིམ་རིང་བས་ཕྱི་མའི་རྒྱགས་ཕྱེར་ནོར་རྣམས་གཏེར་དུ་སྦོས།།ཐམས་
ཅད་བོར་ནས་འགྲོ་བས་ཅིས་ཀྱང་བྱར་མེད་གང་ལ་འང་ཞེནམེད་ཀྱིས། །དམན་པ་རྣམས་ལ་སྙིང་རྗེ་སྐྱིད་ལ་ཁྱད་དུ་གསོད་དང་བརྙས་པ་སྤོངས།།དགྲ་ཟིན་སྡེརིས་ཀུན་ལ་ཞེན་ཏྲིང་ཆགས་པའི་ཕྱོགས་རིས་མེད་པར་མཛོད།།ཡོན་ཏན་ཅན་ལ་ཕྲག་དོགམི་བྱ་གུས་པར་
གྱིས་ལ་ཡོན་ཏན་བྱུང༌།།གཞན་སྐྱོན་མི་བརྟགས་རང་སྐྱོན་བརྟགས་ལ་རང་སྐྱོན་ཁྲག་ངན་བཞིན་དུ་ཕྱུང༌། །རང་དགེ་བསམ་གཞན་དགེ་བསམས་ལཀུན་ལ་བྲན་བཞིན་དུས་པར་མཛོད། །འགྲོ་བ་ཀུན་ཡ་ཕམའི་འདུ་ཤེས་བསྐྱེད་ལ་བུ་བཞིན་བྱམས་ཁར་
གྱིས། །རྟག་ཏུ་འཛུམ་པའི་བཞིན་དང་བྱམས་པའི་ཡིད་ཀྱིས་ཁྲོམེ ད་གསོང་པོར་སྨྲོས། །འབྲེལ་མེད་སྨྲ་བ་མངས་ན་འཁྲུལ་པ་འབྱུར་བས་ཚོད་བཟུང་རན་པར་སྨྲོས། །དོན་མེད་བྱ་བ་མངས་ན་དགེ་སྦྱོར་འཆག་བས་ཆོས་མིན་བྱ་བཞོག །སྙིང་
8 པོ་མེད་པའི་ལས་ལ་རྩོལ་བ་མ་ཆེ་དལ་བ་དོན་མེད་ཡིན། །གང་ཡང་འདོད་ཁར་མི་མཆི་ཕ་རོལ་ལས་ལས་གྲུབ་པས་ལྷོད་ཀྱིས་གློད་ན་བདེ། ། ཀྭ་ཡེ་དམ་པས་ཁྲེལ་ན་ཤི་དང་འདྲ་བས་ག་ཡེ་མེད་དྲང་པོར་སྲོང་། ། ཚེ་འདིའི་བདེ་སྡུག་སྔ་

།མའི་ལས་ལས་བྱུང་བས་གཞན་ལ་གྱོད་མི་བདའ། །བདེ་བ་ཐམས་ཅད་བླ་མའི་བྱིན་རླབས་ལགས་པས་དྲིན་དུ་བབྲོ་བར་མཛོད། །རང་རྒྱུད་མཐུལ་བར་དུ་གཞན་རྒྱུད་མི་ཐུལ་བས་ན་ཐོག་མར་རང་རྒྱུད་ཐུལ། །མངོན་བཀའ་༄༅།
ཤེས་མེད་པར་གགཞན་དག་སྨིན་པར་མི་ནུས་པས་ན་སྒྲུབ་ལ་བརྩོན་པར་མཛོད། །བསགས་པའི་ནོར་རྣམས་བཞག་ནས་འགྲོ་བར་ངེས་པས་ནོར་ཕྱིར་སྡིག མ་སོག། ལོངས་སྤྱོད་གཡེང་བ་ང་པོ་མེད་པས་སྦྱིན་པ་ཡོན་གྱིས་བརྒྱན་པ་
གདམས་
ཐེང༌།།ཚེ་འདིར་མཛེས་ཤིང་ཕྱི་མར་བདེ་བས་རྟག་ཏུ་ཆུལ་ཁྲིམས་རྣམ་དག་སྲུངས། །སྙིགས་མའི་དུས་ན་ཞེ་སྡང་སྡེ་ངས་ཁྲོ་མེད་བཟོད་པའི་གོགོ་ཆ་གྱོན།།ལ་ལོའི་དབང་གིས་ད་དརུང་ལུས་པས་སྒྲུབ་པའི་བརྩོན་འགྲུས་མེ་ལྟད་སྒོར། །ཡེངས་མ་ལམ་
ལྔ་དུ་མི་ཚེ་ཟད་པས་ད་ནི་བསམ་གཏན་བྱ་བར་རན། །ལོག་ལྟའི་དབད་གིས་་གནས་ལུགས་དོན་མི་རྟོགས་པས་ཡང་དག་དོན་ལ་གཞིགས། །གྲོགས་དག་འཁོར་བའི་འདམ་རྫཔ་འདི་སྐྱིད་མདོ་ཐར་པའི་སྐམ་སཱར་གཤེགས། །བླ་མའི་གདམས་
ངག་ཚུལ་བཞིན་བསྒོམས་ལ་འཁོར་བའི་སྡུག་བསྔལ་ཆུ་བེ་སྐོམས། །རངགི་སེམས་ལ་ཆོངས་དང་ཁ་ཆིག་མིན་གྱིས་གྲོས་ལ་གསན་པར་རིགས། །དེ་ལྟར་མཛད་ན་བདག་ཀྱང་དགུའ་ལ་རང་གཞན་ཀུན་ཡང་སྐྱིད་པར་མཆིས། །རྨོངས་པ་བདག
གསུང་
9 ཐོར་གིས་གདམས་ངག་འདི་ལ་ཁྱེད་ཀྱིས་ཅིས་ཀྱང་གསན་པར་ཞུ།།ཞེས་ཇོ་བོ་རྗེལྷ་གཅིག་གིས་ལྟ་བཙུན་བྱང་ཆུབ་འོད་ལ་གདམས་པའོ།། །།ཇོ་བོ་ཡེར་པའི་བྲག་ལ་བཞུགས་པའི་ཚེ་འོལ་རྒོད་པ་ཡེ་ཤེས་འབར་བ་ལ་གདམས་པ་ནི། བཅོམ་

ལྡན་འདས་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ།།བླམ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།རིགསཀྱི་བུ་ཁྱོད་ཀྱིས་ཁོ་བོའི་ཆིག་འདི་དག་ལ་ལེགས་པར་དགོངས་ཤིག། སྤྱིར་ན་སྙིགས་མའི་དུས་ཀྱི་མི་རྣམས་ཀྱི་ཆེ་ནི་ཡུན་ཐུང་ཤེས་བྱའིརྣམ་པམང་བས། རང་གི།
ཚོའི་ཆོད་ཀྱང་ཇི་5 མ་ཐུབ་པར་ངེས་པ་མེད་པས་མྱུར་དུ་རང་གི་འདོད་པ་ད དང་ལ་འཁད་པར་གྱིས་ཤིག། ཡོ་བྱད་ལ་སོགས་པའི་འཚོ་སྐྱོང་གི་བྱ་བ་ལ་ཁྱིམ་པ་དང་འདྲ་པར་བྱས་ནས་ང་དག་སློང་ངོ་ཞེས་མ་སྨྲ་ཞིག།དགོན་པན་གནས་ཀྱང་འཇིག་རྟེན་འདིའི་བྱང་ཉམས་
དགོན།
པ་དང་ཉམས་སུ་དོགས་པའི་སྡུག་བསྔལ་དང་ལྡན་པར་བྱས་ནས། ང་དགེ་སློང་དགོན་པ ང་ཡིན་ཞེས་མ་སྨྲ་ཞིག། སེམས་ཚེ་འདིའི་འདོད་པ་ལ་འདུན་པ་དང་གནོད་སེམས་ལ་སོགས་པ་དང་མ་བྲལ་བར་བྱས་ནས།ང་དགེ་སློང་དགོན་པ་ང་ཞེས་མ་
ང་ན་གནས་ཀྱང་འཇིག་རྟེན་པ་དང་འདྲེས་པ་མི་སྤོང་ཞིང་། གང་དང་ལྟནཅིག་འདུག་པ་དེ་དག་དང་བྲེ་མོའི་གཏམ་དང་། ཁྱིམ་པའི་གཏམ་ལ་སོགས་པས་དུས་ཡོལ་བར་བྱེད་ཅིང་། ང་དགེ་སློད་དགོན་པ་བ་ཞེས་པ་སྨྲ་ཞིག། རང་ལ་ཕ་རོལ་གྱི་གནོད་པ་ཕྲོ་མོ་ལ་ཡང་
མི་བཟོདཅིང་། གཞནལ་ཕན་འདོགས་པ་ཕྲ་མོའད་བྱེད་མིནུས་པར་ད་དགེ་སློང་བྱང་ཆུབ་སེམས་དཔའོ་ཞེས་མ་སྨྲ་ཞིག། གལ་ཏེ་དེ་ལྟར་སླས་ན་འཇིག་རྟེན་པ་ལརྫུན་ཆེན་པོ་སྨྲས་པའོ། །འོན་ཀྱང་འཇིགརྟེན་པ་ལ་དེ་ལྟར་ཨྰ་རུ་བཏུབ་པ་སྲིད་ཀྱང་།གཅིག་ཏུ་ཀུན
10 དུ་ཐོགས་པ་མེད་པའི་སྤྱན་དང་ལྡ་ན་པ་རྣམས་ལམི་གཏུབ་བོ།།གཉིས་སུ་ལས་རྒྱུ་འབྲས་རང་གི་རྗེས་སུ་འབྲང་བསམི་བཏུབ་ངོ། །གསུམ་དུ་གང་ཟག་ཆོས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ལ་མི་བཏུབ་བོ།།གཞན་ཡང་། 7དཀྱིས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་དུས་ན། ལྷ་དང་བླ་

༄༅། །མའི་སྤྱན་སྔར་ཇི་ལྟར་ཁས་བླངསབ་དེ་དྲན་པར་གྱིས་ཤིག། བཟོད་པའི་ཡུལ་ཁྱད་པར་ཅན་དང་ཕྲད་པའི་ཚེ་བཟོད་པར་མི་བྱེད་པར་དེ་ལྟར་དཀའ་ཤེས་མསླུ་ཞིག །དཀའ་ལངམི་བྱར་མི་གཏུབ་པ་དྲན་པར་གྱིས་ཤིག། དཀའ་ང་དྲང་མིདཀའ་བའི་རྟོག་ནི་དང་པོར་
ཁསམ་བླངས་དམ་མ་བཅས་པའི་དུས་ན་ཡིན་གྱིས།ཁས་བླངས་དམ་བཅས་ནས་ངོ གཉམསན་ལྷ་དང་བླམ་བསླུས་པ་ཡིན་པས་དེས་ན་དཀའ་ཡང་མི་བྱར་མི་རུང་བ་དྲན་པར་གྱིས་ཤིག།གཞན་ཡད་དཔོན་པར་གནས་པའི་དགོས་པན།འཇིགརྟེན་པ་དཔའདྲོ་བ་སྤོ་བཞིང་། ཉེ་དུ་ལཞེན་པ་
སྤོང་བ་ཡིན།དེ་སྤངས་བས་འདོད་པ་ལ་འདུན་པ་ལ་སོགས་པ་རྟོག་པ་དང་གཡེང་བའི་རྒྱུ་རྐྱེན་ཐམས་ཅདན བྱས་ནས། རང་གི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ལ་བལྟ་བ་ཡིན་པས། འཇིག་རྟེན་པའི་བྱ་བཉམས་ཀྱིས་དོགས་པའི་སེམས་ཀྱི་རྗེས་སུ་སྐདཅིག་ཀྱང་མ་འབྲང་ཞིག།སྔར་ངེས་ཚུལ་ཞིཞི་
དུར་སྤྱད་ཅིང་།བློ་གོམས་སྟབས་ཆུང་བའི་དབང་གིས་འཇིག་རྟེན་པའརྣམ་བ་རྟོག་པ་ཡ་དང་ཡང་དུ་སྐྱེ་ཞིང་དབང་ཚོངས༌། དེ་ལ་གཉེནཔོའི་སྟོབས་ཁྱད་པར་ཅནམ་བསྟེན ན། དགོན་པན་གནས་པ་ལ་དོད་མེད་དོ།།དེན་གནས་པའི་ཁྱད་པརི་དྭགས་བཞིན་ནོ། །དེ་དལྟ་དཀའ་བས་གྱིས་བྱས་བདུམ་སེམསཅི །ལོང་བ་ལག་
མནོ་བ་རིན་པོར་བོརན་གྱིས་རེདཔར་མི་འགྱུར་རོ།།ཉམས་ལེན་བྱེད་དུས་ན་་ཡང་ལོ་དང་ཟླ་བར་བགྲང་པར་རྟོགས་པ་ཆེ་ཆུང་རང་གི་སེམས་ལ་རང་གི་བློའི་ཁེངས་སྟོབས་ཆེ་ཆུང་ལ་ལྟོས། ཉོན་མོངས་པའི་ཁ་བྲིད་མ་ཁྲིད་བལྟས།རྟག་ཏུ་རང་གི་སེམས་ལ་ཁྱར་གྱིས། རང་ལར་སྨུག མ་བྱེད། རངགིས་རང་མ་སླུ། ལྷ་དང་
11
བླམས་སུ།རང་ཡུང་གཞན་ཕུང མ་བྱེད། ཚོ་འདིའི་ཕྱ་བ་ཉམས་ཀྱང་ཉམས་པར་བྱ་རྒྱུ་བ་དེ་ཉམས་པ་ཡིན། དཔེར་ན་ངང་གི་མདུན ན་མི་གཙང་བའི་ཁུང་བོ་ཅིག་འདུགན་དེར་པ་གིས་མྱུར་དུ་བྱགས་ལ་ངོར་དགོས་པལ། གཞན་ཞིག་གིས་ཀྱང་གྲོགས་བྱས་ནས་དོར་ནཆིའི་ཕྱིར་མི་དགའ། དེ་བཞིན་དུ་ཚོ་

འདིའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ནི་རང་གི་གཏེན་པོ་ཡོད་ཆེད་ཀྱིས་ཐོང་དགོས་པའོ།།བླམ་དདཀྲོགས་ཁྱདཔར་ཅན་གྱིས་གློང་གྲོགས་བྱས་པ་ལ་ཁྱེད་ཎིའི་ཕྱིར་མིདགའ། ལྷ་དང་བླམའི་སྤྱན་སྔར་སེམས་ཅན་གྱི་དོན་བྱེད་བར་ཁས་བླངས་ནས་སྦྱིན་པའི་ཡུལ་ལ་བྱེ་བྲག་མ་འབྱེད། ཡུལ་ལ་བྱེ་བྲག་ཡོད་ཀྱ་
རང་གི་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་བ་ལ་བྱེ་བྲག་མེད་དོ།། གནོདཔར་བྱེད་པ་ལ་ཁོངམ་ཁྲོ། གནོད པ་ལ་ཁོང་ཁྲོན་འཟོད་པ་ཇི་ཙམན་བསྒོམ། ཉོན་མོངས་བནམ་བྱུང་ན་གཏེན་པོ་དྲན་དགོས་པ་ཡིན། ཉོན་མོངས་པ།བརྒྱལ་དུབཏང་བའི་ཆོས་ཀྱིས་དགོས་པ་ཅི་ཡོད།དེ་བས་ན་ཁྱོད་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་རིན་
ལོ་ན་ལ་བལྟ་བ་ལ། དྲན་པ་ཉམས་པའི་བུ་གའི་སྐབས་སྐད་ཅིག་ཙར་ཡངམེད་པར་གྱིས་ལ་ལྟོས་ཤིག། གང་དྲནཔ་ཉམས་པའི་བུ་གདོད ང་དེ་ནས་ཉོན་མོངས་པའི་བདུད་འཇུག།དེ་ཞུགས་ན་བྱང་རུབ་ཀྱི་སེནས་ལ་བར་དུ་གཅོད། གཞན ངལ་ཆེ་སྟེ་རང་ཉིད་ཀྱང་དན་སོང་ལག་འོས་མེད་
དོསེམས་ཤིག། ངས་ཆོས་བྱས་ཉ་མ་ཡང་དོན་མེད་སྟོར་པ་པ་འགྲོ། རིགས་ཀྱི་བུ ཝམ་འཆི་བའི་ཚོན། བླམ་དང་གྲོགས་ཁྱད་པར་ཅན་རྣམས་མྱ་ངན་དང་ཡི་མུག་ཀྱེ་རུང་གཞུག་ཅིག།།གཞན་ཡང་འཇིག་རྟེན་པ་ཆོས་ལ་མས་བརྣམས་ཡི་མུགཅི་དེ་ཐེ་ཚོམ་བུམ་གཅུག་ཅིག།རང་གི་སེམས་དཔ་བཀའ་ལུང་གཉིས་
ནས་ཞུ་དག་ཡང་དང་ཡང་དུམ་བྱས་ན་ངས་ཆོས་བྱས་སྙབ་ཡང་ཆོས་ད་གངགང་ཟག་ཏུ་འཛོལ་ནས། འཆི་བའི་ཆོན་བྱང་ཆུབ་ཀྱིསེམས་འཕྱོངས་པའི་རྟགསམེད་པར་ངནསོང་གི་རྟགས་བྱུང་ཅི་ན་གཞན་ཡི་མུག་དང་མྱ་ངན་སྐྱེ་བ་ལས་འོས་མེད་དོ།།དེ་བས་ན་ངས་མིཆོ ཆོས་ལ་སྐྱལ་སྙམ་པའི་ང་རྒྱལ་དང་ལྡན་པའི་ཆོས་ལ་ཡེ་
ཁེ་པྱོད་དེ་བྱས་ནས་འཆི་ཁབ་ལག་སྟོང་མ་བྱེད་ཅིག།མདོར་ན་དགོནཔ་ན་གནས་ཀྱང་ཚེ་འདིའི་བྱ་ངམ་ཐོངས་འདོད་པའི་འདུན པ་ལ་བློམ་ལོག་ན་ཆོས་ཀྱིས་ཕ་ན་མཐོགས། བྱ་བམ་བྱས་ཞེས་བྱ། ཚོ་འདི་ཕྱི་གཉིས་ཀམཉམས་བ་ཅིག་བྱ་སྟ་མནཆོས་ཞེར་ཁྲིད་དུ་སོང་པ་ཡིན། ཞོར་ཁྲིད་དེ་ཡང་ཁ་ཆོས་ཟཆོས་ཚུལ་ཆོས་

ཆག ཅིག་ལས་མི་འོང་། དེ་བས་ན་གྲོགས་ཁྱད་པར་ངན་ལ་བརྟེན། གྲོགས་ངནཔ་དང་པ་འགྲོགས། གནས་ངེས་མེད་དུ་སྡོད། གཞི་གཅིག་ལ་ཟག་པ་སོག་གིནམ་འདུག།ཅི་བྱེད་ཆོས་དང་བསྟུན་ལ་གྱིས། རྩི་བྱས་ཉོན་མོངས་པའི་གཉེན་པོར་འགྲོ་བགྱིས།དེ་ལྟར་བྱས་ན་ཡང་དག་
བའིཆོས་ཡིན་པས་དེ་ལ་བརྩོན་པར་གྱིས།བརྒྱ་ལ་རང་གི་རྒྱུད་ལ་ཡོན་ཏན་སྐྱེས་ན་ང་རྒྱལ་གྱིས་མ་རློམ་ཅིག་བདུད་ཀྱི་དབང་དུ་འགྲོའོ། །བས་མཐའི་གནས་སུ་གནས་ནས་བདག་ཉིད་ཞི་བ་དང་དུལ་བར་གྱིས།འདོད་པ་ཆུང་བ་དང་ཆོག་ཤེས་པར་གྱིས།རང་གི་ཡོན་ཏན་གཞན་གྱི་སྐྱོན མ་
ཚོལ༑འཇིགས་པ་དང་བས། ཚ་བ་མེད་པར་གྱིས།རྣམ་པ་རྟོག་པ་མཆེ། བསམ་པ་བཟང་པོ་གྱིས། ལོག་པ་ས་མསངས་པར་རྫུན་དུ་ཆོས་སེམས། དམནས་བཟུང་།འཕམ་བ་ཁོར་། ལུས་པ་སྐྱུངས། ཞེ་འདོད་ཐོངས། བརྩེ་སེམས་བསྐྱེད།གང་ལ་ཡང་ཆོད་རིས་པར་གྱིས། མགུ་
སླ་ཞིང་གསོ་སླ་བཅིག་དགོས།རི་དྭགས་ལྟར་འཇིགརྟེན་པ་ལ་བྲོས།མི་ཆོསམ་སྤོངས་ན་ཆོས་པ་མིན་ནོ།།སོ་ནམ་རྣམ་བཞི་མ་སྤོངས་ནརབ་ཏུ་བྱུང་བ་ཡིན་ནོ།།འདོདཔ་མ་སྤངས་ན་དགེ་སློང་མིན་ནོ།།བྱམས་སྙིང་རྗེ་མེད་ན་བྱང་ཆུབ་སེམས་དཔའམིནནོ།།བྱ་བམ་ཐོངས་ན་སྒོམ་ཆེན་མིན་ནོ།།འདོད་པང་མ་
འཁོལ་ཅིག།།མདོར་ན་དགོན་པ་ན་གནས་ནས་བྱ་ངམ་མང་བར་ཆོས་འབའ་ཞིག་བསྒོམས་ལ་ནམ་འཆི་བའི་ཚེ་སེམས་ལ་འགྱོད་པ་མེད་པཅིག་གྱིས་ཤིག།ཅེས་གསུངས། ཡང་ཇོ་བོའི་ཞལ་ནས།ད་ལྟ་སྙིགས་མའི་དུས་སུ་བེ་སོ་བདོན་པའི་དུས་མ་ཡིན་སྙིང་རུས་འདོན་པའི་དུས་ཡིན་ཆེ་ས་བཟུང་
13 བའི་དུསམ་ཡིན་དམན་ས་བཟུང་བའི་དུས་ཡིན།འཁོར་གཡོག་བསྟེན་པའི་དུས་མ་ཡིན་དབེན་པ་བསྟེན་པའི་དུས་ཡིན། སློབ་མ་སྲལ་བའི་དུས མ་ཡིན་རང་ཉིད་སྲལ་བའི་དུས་ཡིན།ཚིག་རྗེས་བཟུང་བའི་དུས་མ་ཡིན་དོན་ལ་བསམ་པའི་དུས་ཡིན། ཕན་ཚུན་འགྲོ་བའི་དུས་མ་ཡིན་ས་གཅིག་

ཏུ་སྡོད་པའི་དུས་ཡིན་གསུང་ངོ།། ༈ །།དགེ་བཤེས་སྟོནཔ་ལ་སློབ མ་སྐུ་མཆེད་གསུམ་གྱིས་ཐམས་ཅད་མཁྱེན་པའི་ལམ་ཐམས་ཅད་ཀྱི་དོན་མདོར་བསྡུས་ནས་ཉམས
བང་ང་བཔའི་ཐབས་ཆིག་ཞུ་ལགས་ཞུས་པས། འབྲོམ་སྟོནཔའི་ཞལནས། རྟེན་གྱིགང་ཟགཅིག་ཐམས་ཅད་མཁྱེན་པའི་ཨངས་
རྒྱས་ཐོབ་པར་བྱེད་པལ་ལམ་གྱི་འཇུག་སྒོ་བསླབ་བྱ་བསམ་གྱིས་མི་ཁྱབ་པ་ཅིག་ཡོད་ཀྱང་རྒྱུད་ལ་སྐྱེ་བར་བྱ་རྒྱུའི་དངོས་པོ་གཅིག་ལས་མེད། གཅིག་ཕོག་ང་ཡིན་ན་སྟེ་རྡོའི་སྙིང་པོཙན་ཡིན། དེ་ལ་བྱེ་དྲག་ཏུ་ཕྱེ་ན་སྟོང་པ་ནི་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་
ནམ་གནས་ལུགས་ཡེནས་སྐྱེ་མེད་དུ་རྟོགས་པ་དེ་ཡིན། སྙིང་རྗེ་ནི་ཀུནཇོ་བ་བྱང་ཆུབ་ཀྱི་སེམས་ཏེ། དེ་ལྟར་མརྟོགས་པའི་སེམས་ནརྣམས་ལ་སྙིང་རྗེཆེན་པོ་སྐྱེས་པ་དེ་ཡིན།དེསན་ཐེག་པ་ཆེན་པོའི་ལམ་ཏར་ས་སུ་ལེན་པརྣམས་ཀྱིས་དང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་པོ་དེ་རྒྱུད་ལམ་སྐྱེས་ད་
སྐྱེ་བར་བྱེད་པའི་ཐབས་ལ་འབད་ཅིང་།བར་དུ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་རྣམས་གཉིས་རྒྱུད་ལ་སྐྱེས་པ་དེ་ཉིད་ལ་སྦྱངས་པས། ཐར་མཐར་ཕྱིན་པའི་འབྲས་བུ་ཆོས་སྐུ་དང་གཟུགས་སྐུ་མངོན་སུམ་དུ་ཐོང་ངེས་པ་ཡིན། དེ་ལ་དང་པོ་བྱང་ཆུབ་ཀྱི་སེན་ས་རྣམ་པ་གཉིས་རྒྱུད་ལ་མ་སྐྱེས་པ་སྐྱེ་བར་བྱེད་
པའི་ཐབས་མང་ཡང། མདོར་བསྡུས་ན་ཉམས་སུ་ལེན་པ་ལ། ཐབས་ཀྱི་ཆུ་བ་གསུམ། ཡན་ལག་གི་གཙོ་བོ་དགུ་ལས་མེད། དང་པོ་རྔུ་བགསུམ་ནི། བློ་སྦྱང་བ་དང།ཚོགས་བསག་པ་དང་།ཏིང་ངེ་འཛིན་བཙལ་བ་དང་གསུམ་དུ་འདུས། དེ་དག་གི་ཡན་ལག་གི་གཙོ་བོ་དགུནི།དང་པོ་
14 བློ་སྦྱོང་བའི་ཐབས་མང་ཡང་། མི་རྟག་པ་བསྒོམ་པ་དང་། བྱམས་སྙིང་རྗེ་བསྒོམ་པ་དང༌། བདག་མེད་གཉིས་བསྒོམ་པ་དང་གསུམ་གཙོ་བོ་ཡིན་ཏེ། བློ་སྦྱོང་གི་ཐབས་སུ་དེ་གསུམ་ཁོན་ཆེ་ཞིང་གཞན་ཐམསཅད་དེའི་ཁོད་སུ་འདུས།ཚོགས་བསག་པ་ལ་བསག་ཐབསམང་ཡང་། བླ་མའི་

བཀའགད །༄༅། །བསྙེན་བཀུར་དང༌།དཀོན་མཆོད།གིམཆེད་བདང་།དགེ་འདུན་གྱི་བསྙེན་བཀུར་དང་གསུམ་གཙོ་བོ་ཡིན་ཏེ། ཚོགས་གསོག་གི་ཐབས་སུ་དེ་གསུམཁེནཆེ་ཞིང་འདུས། ཏིང་ངེ་འཛིན་འཕྱོག་ཁག་5ལ་ཐབས་མངང༌། ཚུལ་ཁྲིམས་རྣམ་པར་
མས་དག་པ་བསུང་བ་དང་། བརྒྱུད་པའི་བླ་མ་ལ་གསོལ་བ་གདབ་པ་དང་།ལུས་སེམས་དབེན་པ་བསྟེན་དང་གསུམ་གཙོ་བོ་ཡིན་ཏེ། ཞི་གནས་ལྷག་མཐོང་གི་ཏིང་ངེ་འཛིན་བཙལ་བའི་ཐབས་སུ་དེ་གསུམ་ཁོནཆེཞིང་འདུས། དེ་ལྟར་དོན་དགུ་བོད་མ་སུ་བླངས་
པས་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་དམ་དམ་ཤུགས་ཀྱིས་རྒྱུད་ལ་སྐྱེ་སྟེ། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེས་ཙམ་ན། ཕྱིནང་གི་ཆོས་ཐམས་ཅད་སྟེང་པསྐྱེ་མེད་སྤྲོས་བྲལ་དུ་ལྷན་ཀྱིས་རྟོགས་པ་འབྱུང་། དེ་ཙམ་ནརང་གི་ནང་དུ་བློ་བདེ་རྙེད་པ་ཡིན། ཀུནརྫོཔ་བྱང་ཆུབ་
བརྒྱད་ཀྱི་སེམས་སྐྱེསཙམན།དེ་ལྟར་མརྟོགས་པའི་སེམས་ཅནནམས་ལ་བྱམས་སྙིང་རྗེ་ལྷག་པར་སྐྱེ་སྟེ།།བྱ་བྱར་སེམསསེམས་ཅན་གྱི་དོན་ལས་མེད་པ་ཅིང་ཅིག་འབྱུང༌། དེ་ཙན་ཅི་བྱས་སེམས་འགྱི་དོན་དུ་འགྱུར་བཅིག་འོང་བ་ཡིན། དེ་གཉིས་ཟུང་དུའབྲེལ་ཏེ་སྟོང་པའི་དུས་ཉིད་ནམ་
པའི་སེམསཅན་ལ་སྙིང་ཇེ་ལྷག་པར་སྐྱེ་ལ། སྙིང་རྗེའི་དུས་ཉིད་ན་བདག་དང་སེམས་ཅན་གྱི་དངོས་པོ་མ་མཐོང་སྟེ། སྣང་བ་སྒྱུ་མ་ལྟ་བུའི་ངོ་བོ་སྟོང་པར་རྟོགས་ཏེ་ཟུང་འབྲེལ་དུ་སྐྱེས་ཅན་ཐེག་པཆེ་དཔོའི་ལམ་ཕྱིན་ཅི་མ་ལེག་པར་ཚུད་པ་ཡིན།དེ་ཉིད་ལ་སྦྱངས་པས་གོམས་
15 པ་མཐར་ཕྱིན་ཙམ་ན་ཆོས་སྐུ་དང་གཟུགས་སྐུ་ལྷུན་གྲུབ་ཐོབ་པ་ཡིན་ཏེ། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སྟོང་པ་ཉིད་ལསཆོས་སྐུ།ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སྙིང་རྗེ་ལས་གཟུགས་སྐུ། དེ་གཉིས་དབྱེར་མེད་དུ་སྦྱངས་པ་ལསཚེས་སྐུ་དང་གཟུགས་སྐུ་དབྱེར་མེད་

དུ་ཐོབ་གསུང་།། ༈ །།ཡང་འབྲོམ་སྟོན་པ་ལ་སྐུ་མཆེད་གསུམ་གྱིས་བདག་དོན་དང་གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་བྱེད་པ་ལ་ལྟ་བ་དང་སྤྱོད་པ་གཉིས་གལ་གང་ཆེ་ལགས་ཞུས་པས། སྟོན་པའི་ཞལ་ནས། རྟེན་གྱི་གང་ཟག་ཅིག་ཐེག་པཆེན་པོའི་སྒོར་ཞུགསནས།
བདགགཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པར་བྱེད་པ་ལ། ལྟ་བ་རྣམ་པར་དག་པ་དང་། སྤྱོད་པ་རྣམ་པར་དག་པ་གཉིས་ཟུང་དུ་འབྲེལ་དགོས། ཡབྲལགྱིས་མི་བཏུབ་གསུང༌། འོ་ན་ལྟ་སྤྱོད་རྣམ་པར་དག་པ་ཇི་ལྟར་ལགས་ཞུས་པས།སྐྱོན་པའི་ཞལ་ནས།ལྟ་བ་ནམ་
ང་ལ་ཀ་ཤེས་ཤིང་།དེ་ཡང་རང་གི་སེམས་སྣང་པར་དག་པན་་དོན་དམ པར་ཚེས་ཐམསཅད་དངོས་པོ་ཅིར་ཡང་མ་གྲུབཔས་ཡོད་མེད་རྟག་ཆད་ལ་སོགས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བར་རྟོགས་ལ།ཀུནརྫོབཏུ་བྱི་ནང་གི་ཚེས་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མ་སྤུ
འབའ་ཞིག་ཏུ་རྟོགས་ཏེ། དངོས་པོ་གང་ལ་ཡང་ཡིད་མི་གཏོད་ཅིང་གང་གི་ཡང་རྗེས་སུ་མི་འབྲང་བ་ཅིག་ཡིན། སྤྱོད་པ་རྣམ་པར་དག་པ་ནི། ཀུན་རྫོབ་རྨི་ལམ་སྒྱུམཙམ་དུ་ལས་དཀར་ནག་གི་འབྲས་བུམི་སླུ་བར་ཤེསཏེ། ལས་རྒྱུ་འབྲས་ལ་འཇོམ་ཞིང་།དེ་ལྟར་མརྟོགས་
བའིསེམས་ཙན་ནམས་ལ་སྙིང་རྗེ་ཆེན་པོས་སེམསརན་གྱི་དོན་ལ་བརྟེན་པ་ཅིག་ཡིན། དེ་ལྟ་བུའི་ལྟ་སྤྱོད་རྣམ་པར་དག་པ་དེ་ཡང་བྱང་ཆུབཀྱིསེམས་རྣམ་པ་གཉིས་རྒྱུད་ལ་སྐྱེས་པཅིག་ལ་ངང་གིས་འབྱུང་གསུང་།འོ་ན་ལྟ་སྤྱོད་
ཡ་བྲལ་བ་ལ་སྐྱོན་ཇི་ཡོད་ཞུས་པས། སྟོན་པའི་ཞལ་ནས། ལྟ་བ་རྣམ་པར་དག་བཅིག་ཡོད་ཀྱང་སྤྱོད་པརྣམ་པར་མ་དག་སྟེ། ལས་རྒྱུ་འབྲས་ལ་མི་འཛོམ་ཞིང་སྤྱོད་པ་རྩིང་པོར་ཤོར་ན་བདག་གཞན་གཉིས་ཀའི་དེེ་ནས་རུས་ཏེ་ལྟ་བ་དེ་ཡང་གོལ་བར་འགྲོ། སྤྱོད་པ་རྣམ་
16

༅། །དག་པ་ཅིག་ཡོད་ཀྱང་དངོས་པོའི་གནས་ལུགས་མརྟོགས་ནུབདག་གཞནགཉིས་ཀའི་དོནཱ་མི་ནུས་ཏེ་སྤྱོདཔ་དེཔ་འགེལ་པར་འགྲོ། དེས་ན་ལྷ་སྦྱོད་ཟུང་དུམ་འབྲེལ་ན་ལམ་ལོག་པར་ལྟུང་བས་ཟུང་ཇུག་ལ་བསླབ་དགོས་གཞུང་།། ༈ །ཡང་
གནམས་ནང་ལསྐུརམཆེད་གསུམ་གྱིས། དབེན་པར་ཉམས་སུ་ལེན་པ་དང་། སེམང་ཙནལ་ཚེས་ཀྱིས་ཕན་འདོགས་པ་གཉིས་ཕེབས་གང་ཆེ་ལགས་ཞུས་པས། སྟོན་པའི་ཞ་ལནས། རང་རྒྱུད་ལ་ཉམས་རྟོགས་ ི་ཡང་མེད་པའི་ལས་དང་ཐོ་བའི་གང་ཟག་ས་ཚན་ལ་ཆེར
བན་བཏགས་ཀྱང་མི་ཐོགས་ཏེ།བྱིན་རླབས་སྣོད་སྟོང་བ་བྱོ་བ་དང་འདྲ་སྟེ་། བྱིན་རླབས་ལ་འོང་ལྷ་མེད། གདམས་ངག་སྐྲ་ང་མ་མམ་ཉན་པར་ང་སིངས་པའྀ་ཚད་དང་འདྲ་སྟེ། གདམས་ངག་ལ་བརྒྱུད་མེད།དྲོད་ཐོབ་བལ་བལྟ་རྟན་པ་མ་ཐོབ་པའི་མོས་པ་སྤྱོད་པའི་
གིས་སེམས་ཅན་གྱི་དོན་བྱར་མི་བཏུབ་སྟེ།བྱིན་རླབས་བུམ་བ་གང་བྱེ་དང་འདྲ་སྟེ།གཞནགང་ཙམ་ན་རང་ཉིད་སྟོད་པར་འགྱུར།གདམས་ངག་སྒྲོན་མེ་ལག་བརྒྱུད་དང་འདྲ་སྟེ། གཞན་གསལཙམ་ན་རང་ཉིད་འགྲིབ་པར་འགྱུར།ས་ཐེབོ་ནས་མར་སེམས་
ནགྱི་དོན་གྲུབ་ཚད་བྱ་བ་ཡིན་ཏེ། བྱིན་རླབས་བུམ་པ་བཟང་པོའི་དངོས་གྲུབ་དང་འདྲ་སྟེ། གཞན་ཐམས་ཅད་སྨིན་པར་བྱས་ཀྱང་རང་ལགང་སྟོངས་མེད།གདམས་དག་མར་མེའི་གཞིམ་དང་འདྲ་སྟེ།གཞནགས ལ་བར་བྱས་ཀྱང་རང་ལ་འགྲིབ་པ་མེད་
17 པ་ཡིན། དེས་ན་ད་ལྟ་སྙིགས་མའི་དུས་འདིར་སོ་ས་སྤྱི་བོས་དབེན་བར་བྱམས་པ་དང་སྙིང་ཇི་བྱང་རྩུབ་ཀྱིསེམས་ལ་བློ་གོམས་པར་བྱ་བམ་ཡིན་བ་སེམས་ཅན་ལ་དངོས་སུ་བན་གདགས་པའི་དུས་མ་ཡིན། རང་རྒྱུད་ཀྱི་ཉོན་མོངས་པ་བསྲུང་བའི་དུས་ཡིན།

དཔེར་ན་སྨནཆེ་ནཔོའི་ལྗོན་ཤིང་གི་མྱུ་བུ་དེ་བཅད་པའི་དུས་མ་ཡིན་བསྲུང་བའི་དུས་ཡིན ག་སྲུང་ངོ་།།སྟོན་པ་ལ། ཁམས་སྟོན་ཅིག་གིས་བདག་མེད་གཉིས་ཀྱི་དོན་ལོགས་སུ་ཐུས་པས། སྟོན་པའི་ཞལ་ནས། ཡ་གི་སྤྱི་བོའི་གཙུགནས། མ་གི་རྐང་པའི་
མཐིལ་ཡན་ཆད་ལ་ཤེས་པས་གཞིགས་ཤིང་བཙལ་ཀྱང་བདག་བྱ་བའི་དངོས་པོ་གཅིག
ཀ་གང་བྲག་གི་བདག་མེད་ཡིན།ཆོ་ལམཁན་གྱི་ང་རང་བཞིན་མེ་བདེ་ཚེས་ཀྱིང་དག་མེད་ཡིན་གསུང༌། འཕ་ཡུལ་སྤྲས་ཀྱི་འབྲོམ་ཟ་ལོ་འཚོ་
མེས་རྭ་སྒེང་ཡ་བཞི་བཅུ་ཡུལ་ནས།མིང་པེ་འབྲེམ་ཚིགས་པས་ད་རེས་གཏམ་བཏང་བ་ལ་དགེ་བའི་བཤེས་གཉེན་པ་ལགས།འདིན་བཞུགས་པའི་གྲྭ་པ་འདི་རྣམས་ཀྱང་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་ཐོབ་པར་བྱ་བའི་ན་དུ་འདུས་པ་ལགས། བདག་ཅག་མིང་སྲིང་
ཡང་དེ་ཉིད་ཐོབ་པར་བྱ་བའི་དོན་དུ་མཆིས་པ་ལགས་པས། དགེ་བའི་བཤེས་གཉེན་པལ།ཛེ་བོ་རྗེ་ལྷ་གཅིག་གིགདམས་ངག་བུམ་པ་གང་བྱེའི་ཚུལ་དུ་མངའ་བ་ལགས་པས། དེ་རིང་སངས་རྒྱས་ཐོབ་པར་བྱ་བའི་གདམས་ངག་མི་གསང་བར་ཞ་འཚལ་ཞེས་ཞུས་པས།
དགེ་བཤེས་སྟོན་པའི་ཞལ་ནས། དང་པོ་འཆི་བ་མི་རྟག་པ་དང་ལས་རྒྱུ་འབྲས་མང་དུ་བསྒོམས་ལ།།རང་གིས་ཁས་བླངས་བའི་བསྲུང་སྡོམ་ཀུན་དང་པར་བྱ།།བྱམས་པ་དང་སྙིང་རྗེ་མང་ཏུ་བསྒོམས་ལ༑བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་བྱ། དེའི་ཕྱིར་ཚོགས་གཉིས་ཐབས་
1 སྣ་ཚོགས་ཀྱི་སྒོནས་བསགས།སྡིག་བ་འཐབས་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་སྦྱང་བ་ལ་འབད་འབདཔར་བྱབྱ། ཚེས་ཐམས་ཅད་འཁོར་གསུམ་མི་དམིགས་པའི་རྩིས་ཟིན་པས།དགེ་བའི་རྩ་བ་ཐམསཅད་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་རྗོགས”འི་བྱང་ཆུབ་ཏུ་བསྔོ་བར་བྱ།དེ་ལྟར་བྱས་

།༄༅། །ན་ཇོ་བོ་རྗེ་དང་མམཇལ་སྙམ་པའི་མྱ་ངན་བྱའི་དགོས། སངས་རྒྱས་པར་བྱེད་པ་ལ་ཆོས་དེ་ལས་མེད། ཕྱིས་ནས་འབྲོམ་རྒད་པོ་དངམ་ཕྲད་སྙམ་པའི་མྱ་ངན་བྱ་མི་དགེས་ཚེས་དེ་ལས་མེད་སུང་།། ༈ །།དགེ་བཤེས་སྟོན་པ་ལ། དགེ་
བསེན་ཅིག་གིས་བྱམས་བ་དང་སྙིང་རྗེ་བྱང་ཆུབཀྱི་སེམས་དང་མ་བྲལན། དངོས་སམ་བརྒྱུད་ནས་རྟག་ཏུ་གཞན་དོན་འབྱུང་བའི་རྒྱུ་མ་ལགས་པར་ཞུས་པས། སྟ་ན་པའི་ཞལ་ནས། གཞན་དོན་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བའི་རྒྱུ་ཡིན་པ་ཨ་ཙང་ཚེ་སྟེ།ངང་ལ་ལ་རང་དོན་ཕུན་སུམ
ཚོགས་པའི་རྒྱུར་འགྱུར་ཏེ།བྱམས་པ་དད་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་མ་བྲལ་ན་ངན་སེང་གསུམ་དུ་སྐྱེ་མི་སྲིད་དེ། ད་ལྟ་ཉིད་ནས་ཕྱིར་མི་ལྡོག་པ་ཞེས་བྱར་བཏུབ། གལ་ཏེ་སྔོན་གྱི་ལས་ངན་ངནཚན་པོ ཆེ་དང་། ད་ལྟའི་གློ་བུར་གྱི་རྐྱེན་དྲག་པོའི་དབང་གིས་ངན་སོང་ད་སྐྱེས་སྲི་བྱག།
དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སྐད་ཅིག་མ་གཅིག་དྲན་པ་ཙམ་གྱིས་དེམ་ཐག་ཏུ་ངན་སེང་གི་སྐྱེ་གནས་དེ་ཉིད་བས་ཐར་ནས་མཐོ་རིས་ལྷ་དང་མིའི་གོ་འཕང་ཁྱད་པར་ཅན་ཐོབ་ངེས་པ་ཡིན། དེ་ཡང་། སྤྱོད་འཇུག་ལས། འཇིག་རྟེན་བདེ་བ་ཇི་རྙེད་པ། །དེ་ཀུན་གཞན་བདེ་འདོད་
ས་བྱུང༌། །འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་པ།།དེ་ཀུན་རང་བདེ་འདོད་ལས་བྱུང༌།།མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས།།བྱིས་པ་རང་གི་དོན་བྱེད་དང༌།ཐུབ་པ་གཞན་གྱི་དོནམ་རྗོད་པ།།འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་ལྟོས།།ཞེས་གསུངས་པལྟར་རོ། །དེས་ན་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་19
སེམས་ནི་རང་གཞན་གཉིས་ཀའི་དོན་ཆེན་པོ་འགྲུབ་པའི་རྒྱུ་ཡིན་གསུང་།། ༈ །།ཡང་རྭ་སྒྲེང་དུ། ཇོ་བེ་ཅིག་གིས་ཕྱི་བསྐོར་བྱས་པས།དགེ་བཤེས་སྟོན་པའི་ཞལ་ནས། ཇོ་བོ་སྐོར་བ་བྱེད་པ་ཡང་གློ་བ་དགའ་སྟེ། དེ་བས་ཚེས་ཅིག་རང་བྱས་ན་མི་དགའ་འམ་གསུང་།

བདེའི་བསམ་པ་ལ། སྐོར་བ་བྱེད་པ་ལས་ཀྱང་ཐེག་བཆེན་པོའིམདོ་ཀློག་པ་ཁེབས་ཆེའམ་སྙམནས། ཀུན་དགའ་རབའི་ཁྱམས་སུ་མདོ་བཀླགས་པས། སྟོན་པའི་ཞལ་ནས། ཚེས་གློག་པ་ཡང་གློ་བ་དགའ་སྟེ། དེ་བས་ཀྱང་ཆོས་ཅིག་རང་རྫས་ན་མི་དགའ་འམ་གསུང་། ཡང་ཁོའི་
བསམ་པ་ལ།ཀློག་པ་བས་ཀྱང་ཏིང་ངེ་འཛིན་བསྒོམས་ན་ཁྱེ་ཆེ་བའི་བརྡ་ཡིན་ནམ་སྙམ་སྙམནས།ཀློག་པ་བཤེལ་ནས་མལ་དུ་མིག་ཟིམ་མེ་བབསྡད་པས།ཡང་སྟོན་པའི་ཞལ་ནས། སྒེམ་པ་ཡང་གློ་བ་དགའ་སྟེ།དེ་བས་ཀྱང་ཚེས་ཅིག་རང་བྱས་ན་མི་དགའ་འམ་གསུང་། དེར་ཁོས་གཞན་བྱ་
ཐབས་མ་རྙེད་ནས།དགེ་བཤེས་པ་ལགས། འོན་བདག་གིསཚེས་ཇེ་ལྟ་བུ་ཅིག་བགྱི་ཞུས་པར།། སྐྱོན་པའི་ཞལ་ནས། ཇོ་བོ་ཚོ་འདི་བློས་ཐོངས།ཚེ་འདི་བྲོས་ཐེངས་གསུང་སྐད།དེསནཆེ་འདི་བློས་མ་ཐོངས་ནཆི་བྱས་ཀྱང་ཚོས་སུམ་སོང་སྟེ། འཇིག་རྟེན་ཚེས་བརྒྱད་ལསམ་འདས་
ལ༑ ཚོ་འདིའི་རྣམ་པར་རྟོག་པ་བློས་ཐེངས་ན་ཅི་བྱས་ཚེས་བརྒྱད་དང་མ་འདྲེས་པས་ཐར་བའི་ལམ་དུ་སོང་བ་ཡིན་གསུང་།། ༈ །།ཡང་དགེ་བཤེས་སྟོན་པ་ལ་པུ་ཏོ་བས།ཚེས་དང་ཚེས མ་ཡིན་པའི་གནམ་ཐིག་གང་ལགས་ཞུས་པས། སྟོན་པའི་ཞལ་ནས། ཉོནམོངས་པའི་
གཉེན་པོར་འགྲོན་ཚེས་ཡིན། མི་འགྲོན་ཚེས་མིན། འཇིག་རྟེན་པ་ཀུན་དང་མི་མཐུནནཆོས་ཡིན། མཐུནན་ཚེས་མིན།བཀའ་ལུང་དང་མཐུནན་ཚེས་ཡིན།མི་མཐུནན་ཚེས་མིན།རྗེས་བཟང་ན་ཚེས་ཡིན།རྗེས་ངནན་ཚེས་མིན་གསུང་།། ༈ །དགེ་བཤེས་དགོན་པ་པའི་ཞལ་ནས}
20 ཐམས་ཅད་མཁྱེན་པའི་ཇུ་བཚོགས་གཉིས་ལ་ཐུག།ཚོགས་གཉིས་ཀྱི་རྩ་བ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་ཐུག །བྱང་ཆུབ་ཀྱི་སེམས ཀྱི་རྩ་བ་བྱམས་སྙིང་རྗེ་ལ་ཐུག།དེ་ཐམས་ཅད་ཀྱི་བསླབ་བྱའི་རྩ་བ་བ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་ཐུག།དེ་ཡང་སྦྱིན་པའྀ་རྩ་བ་འཛིན་ཆགས་མེད་པ་ལ་ཐུག།ཚུལ་

༄༅།། ཁྲིམས་ཀྱི་རྩ་བ་གྲོགས་བཟང་བསྟེན་པ་ལ་ཐུག །བཟོད་པའི་རྩ་བ་དམན་ཆ་འཛིན་པ་ལ་ཐུག །བརྩོན་འགྲུས་ཀྱི་རྩ་བ་འཆི་བ་བསྒོམ་པ་ལ་ཐུག། །བསམ་གཏན་གྱི་རྩ་བ་དབེན་པ་བསྟེན་པ་ལ་ཐུག །ཤེསརབ་ཀྱི་རྩ་བ་རང་སེམས་ལ་
ལྟ་བ་ལ་ཐུག །བྱིན་རླབས་ཀྱི་ཆ་བ་རང་གི་མེས་གུས་ལ་ཐུག །དངོས་གྲུབ་ཀྱི་རྩ་བ་སྡོམ་པ་དང་དམ་ཚིག་ལ་ཐུག །ཡོན་ཏན་གྱི་རྫུ་བ་ཐོས་བསམ་སྒོམ་གསུམ་ལ་ཐུག །གཞན་དོན་གྱི་རྩ་བརང་འདོད་མེད་པ་ལ་ཐུག །རང་དང་གཞན་དོན་གཉིས་ཀའི
རྩ་བ་སྒེན་སྒྲུབ་ལ་ཐུག་གསུང༌།། །།ཡེར་པའི་ཞང་བཙུན་གྱི་ཞལ་ནས། འོ་སྐོལ་སྙིང་ཐག་པནས་ཐར་པ་དོན་དུ་གཉེར་ན། དུས་རྒྱུན་དུ་འཆི་བམི་རྟག་པ་ཡིད་ལ་བསམ་པ་དང་མ་བྲལ་པས། བསམ་སྤྱོད་འཕགས་པའི་རིགས་བཞི་ལ་
གནས་བར་བྱེད་དགོས་གསུང་། འབགས་པའི་རིགས་བཞི་ནི། ཚེས་གོས་ངན་ངེན་ཙམ་གྱིས་ཚེག་པ་དང་། བསོད་སྙོམས་ངན་ངོན་ཙམ་གྱིས་ཚོག་པ་དང་། མལཆ་ངན་ངོན་ཙམ་གྱིས་ཚེག་པ་དང་། ན་བའི་གསེས་སྨན་ལ་སོགས་པའི་ཡོ་བྱད་ངན་ངོན་
ཙམ་གྱིས་ཆོག་པཅིག་ཡིན། ཡང་ན་འདོད་པ་ཆུང་བ། ཚེག་ཤེས་པ། གསོ་སླ་བ། དགང་སླ་བ་བཞི་ཡིན། འདོད་པ་ཆུང་བ་ནི། འཚོ་བའི་ཡོ་བྱད་ཀྱི་དངོས་པོ་བཟང་པོ་དང་མང་པོའི་ཞེ་འདོད་མེད་ཅིང་། བདོག་པའི་དངེས་པོ་ཐམས་ཅད་སྤངས་པ་ཡིན།
ཆོག་ཤེས་བ་ནི་དངོས་པོཆུང་དུ་ཉུང་ངུ་ངན་ངོན་གྱིས་ཆོག་ཤེས་པ་ཡིན། གསོསླ་བ་ནི། ཚེས་གོས་དང་། མལ་ཆ་དང་།ཁ་ཟས་ངན་ངོན་ཆང་ཆུང་ཙམ་གྱིས་འཚོ་བ་ཡིན། དགང་སླ་བཞི།བསོད་སྙོམས་དང་རྙེད་པ་དང་བཀུར་སྟི་རན་དོན་ཆང་ཆུང་གིས་བློ།

བ་ཡིན། དེ་ལྟར་འཕགས་པའི་རིགས་བཞི་ལ་གནས་པའི་ཤང་ཐག་དེའི་རྒྱུད་ལ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅད་གནས་པས་དེའི་ཕྱིར་འཕགས་པའི་རིགས་བཞི་ཡ་གནས་པ་ཞེས་བྱ། ཚོ་འདིའི་འདོད་པས་ཀུན་ནས་བླངས་ནས།འཕགས་པའི་རིགས་བཞི་ལ་མི་
གནས་པ་དེའི་རྒྱུད་ལནི།འཁོར་བ་ངན་སོང་གི་སྒྱུ་སྡིག་པམི་དགེ་བཐམས་ཅད་གཞས་པས། བདུད་ཀྱི་རིགས་ལ་གནས་པ་ཞེས་བྱའོ།།དེས་ན་འོ་སྐོལ་གྱིས་ཚོ་འདི་ལ་འདོད་པ་མ་སྤངས་ན། ཚེ་རབས་གཞན་དུ་ཡང་འདོད་པའི་དབང་དུ་འགྲོབས་ཚེ་འདིའི་འདོད་པ་ཐམས་ཅད་སྤངས་
ལ་འཕགས་པའི་རིགས་བཞི་ལ་གནས་པར་བྱེད་དགོས། ཚེ་འདིའི་འདོད་པ་སྤོང་བ་ལ་གཉེན་པོ་དུས་རྒྱུན་མི་རྟག་པ་བསྒོམ་པ་གལ་ཚེ། མི་རྟག་པ་སྨྲ་དྲོ་ཅིག་མ་བསྒོམས་ཀྱང་ཉིམ་བྱེད་དཚོ་འདི་པར་ཆ་གསུང༌།། །།ཡང་ལེར་པའི་ཞང་བཙུན་གྱི་ཞལ་ནས། ཐམས་ཅད་
མཁྱེན་པའི་སངས་རྒྱས་ཐོབ་པར་འདོད་ན་མ་འདྲེས་པ་རྣམ་པ་གསུམ་དགོས་ཏེ།དགེ་བ་ཚོ་འདིའི་ནམརྟོག་དང་མ་འདྲེས་པཅིག་དགོས། ལུས་ངག་གི་སྤྱོད་བ་ཉོན་མོངས་དང་མ་འདྲེས་པཅིག་དགོས། བསྒོམ་པ་རང་སངས་རྒྱས་དང་མ་འདྲེས་པཅིག་དགོས། མདོར་ན་རྟོགས་
བ་ཕུལ་དུ་ཕྱིན་བའི་སྤྱོད་པ་ཅིག་དགོསཏེ།རྟོགས་པ་ཕུལ་དུ་བྱིན་པའི་ཚད་གང་ཡིན་ཞེ་ན། ཡངས་སར་ཡངས་པ་ཡིན་ཏེ་ལྟ་བ་ཡངས་དགོས།དོག་སར་དོག་པ་ཡིན་ཏེ་སྤྱོད་པ་དེག་དགོས།དཔའ་སར་དཔའ་བ་ཡིན་ཏེ་ཉོན་མོངས་པ་ལ་གཉེན་པོ་དཔའ་བ་ཅིག་དགོས།ཞུམ་
22
སར་ཞུམ་པཅིག་དགེས་ཏེ། གཞན་གྱིས་རྒོལ་བ་ལ་སོགས་པ་ལ་བཟོད་པ་ཐོབ་པའི་ཞུམ་པ་ཅིག་དགོས་གསུང་།། །།དགེ་བཤེས་པུ་ཏེ་བ་ལ་དགེ་བསྙེན་ཅིག་གིསཚེས་ཅིག་ཏུ་བྱ་བ་ལ་གལ་གང་ཆེ་ལགས་ཞུས་པས་པེ་ཏེ་ངའི་ཞལ་ནས། ཚེས་གཅིག་ཏུ་བྱ་བ་

༄༅། །ལམི་རྟག་པ་བསྒོམ་པ་འདི་གལ་ཆེ་སྟེ། འཆི་བ་མི་རྟག་པ་འདི་བསྒོམས་ན། དང་པོ་ཆོས་ལ་འཇུག་བའི་རྒྱུ་བྱེད། བར་དུ་དགེ་སྦྱོར་ལ་བསྐུལ་བའི་རྐྱེན་བྱེད། ཐ་མ་ཆོས་ཉིད་མཉམ་པ་ཉིད་རྟོགས་པའི་གྲོགས་བྱེད། ཡང་མི་རྟག་པ་
འདི་བསྒོམས་ན། དང་པོ་ཚ་འདིའི་གཏེངས་ཐག་གཅོད་པའི་རྒྱུ་བྱེད༑བར་དུ་འཁོར་བ་མཐའ་དག་ལ་ཞེན་པ་ལྡོག་པའི་རྐྱེན་བྱེད།ཐ་མར་མྱངན་ལས་འངས་པའི་ལམ་དུའཇུག་པའི་གྲོགས་བྱེད། ཡང་མི་རྟག་པ་འདི་བསྒོམས ན་དང་དད་པ་སྐྱེ་བའི་རྒྱུ་བྱེད།
བར་དུ་བརྩོན་འགྲུས་རྩོམ་པའི་རྐྱེན་བྱེད། ཐ་མར་ཤེས་རབ་སྐྱེ་བའི་གྲོགས་བྱེད། ཡངམི་རྟག་པ་འདི་བསྒོམས་ཤིང་རྒྱུད་ལ་སྐྱེས་ན། དང་པོར་ཆོས་འཚོལ་བའི་རྒྱུ་བྱེད། བར་དུ ཆོས་སྒྲུབ་པའི་རྐྱེན་བྱེད། ཐ་མར་ཆོས་མཐར་ཕྱིན་ལའི་གྲོགས་བྱེད། ཡང་མི་རྟག་
པ་འདི་བསྒོམས་ཤིང་རྒྱུད་ལ་སྐྱེས་ན། དང་བོར་གོ་ཆའི་བརྩོན་འགྲུས་རྩེ་མ་པའི་རྒྱུ་བྱེད། བར་དུ་སྦྱོར་བའི་བརྩོན་འགྲུས་རྩོམ་པའི་རྐྱེན་བྱེད། ཐ་མར་ཕྱིར་མི་ལྡོག་པའི་བརྩོན་འགྲུས་རྩོམ་པའི་གྲོགས་བྱེད་གསུངས་སོ།། ༈ ]]དགེ་བཤེས་བུ་ཏོ་བ་ལ། རྐྱད་ཆ་
རྡོབ་ཚུལ་གྱིས་གདམས་ངག་ཞུས་པས།པུ་ཏོ་ངའིཞལ་ནས། ཁྱེད་ཀྱིས་འཆི་བ་མི་རྟག་པ་མང་དུ་སེམས་དང་། དེར་འཆི་ངེས་པའི་བློ་ཅིག་བྱུང་ན་སྡིག་པ་སྤོང་བལ་དཀའ་རྒྱ་མེད། དགེ་བ་སྒྲུབ་པ་ལ་དཀའ་རྒྱུ་མེད་བ་ཅིག་འོང་གིས། དེའི་སྟེང་དུ་བྱམས་པ་དང་སྙིད་རྗེ་མང་
23 དུ་བསྒོམས་དང་།དེ་རྒྱུད ལ་སྐྱེས་ན་སེམསཅན་གྱི་དོན་བྱེད་བ་ལ་དཀའ་རྒྱུ་མེད་པ་ཅིག་འོང་གིས། དེའི་སྟེང་དུ་ཁྱོད་ཀྱིསཆོསརྣམས་ཀྱི་གནས་ལུགས་སྟོང་པ་ཉིད་མང་དུ་བསྒོམས་དང་།དེ་རྒྱུད་ལ་སྐྱེས་ན་འཁྲུལ་བ་སྤོང་བ་ལ་དཀའ་རྒྱུ་མེད་པ་ཅིག་འོང་གིས་གསུངས

ཨང་བུ་ཏོ་བས་འཁོན་རྣམས་ལ་སྤྱིར་གསུངས་པ། སྤྱིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅ་ན་གྱི་རིགས་སམཉོན་མོངས་པའི་བྱེ་བྲག་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་པ་ལ་དགོངས་ནས་དེའི་གཉེན་པོར་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་པ་དེ་ཐམས་ཅདཀྱར་མདེ
བསྡུསཞ།རྗོད་བྱེད་ཚིག་གི་དབང་དུ་བྱས་ནས་སྡེ་སྣོད་རིན་པོ་ཆེ་གསུམ་དུ་འ་ཇུས།བརྗོད་བྱ་དོན་གྱི་དབང་དུ་བྱས་ནས་བསླབ་པ་རིན་པོ་ཆེ་གས་གསུམ་པའདུས། བསླབ་བ་རིན་པོ་ཆེ་གསུམ་བོ་དེ་ཡང་། དང་པོ་ལྟག་པའི་ཚུལ་བྲིམས་ལ་བརྟེན་ནས་ལྷག་པའི་ཏིང་ངེ་འཛིན་སྐྱེ། དེ་ལ་བརྟེན་
ནས་ལྷག་པའི་ཤེས་རབ་སྐྱེ། དེས་ཉོན་མོངས་པ་ད་ནས་སླ་དས་ནས་ས་ངས་རྒྱུས་པ་ཡིན། དེས་ན་བསླབ་པ་གསུམ་གྱི་དང་པོ་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ནི། ཀུན་གྱི་གཞིམ་ཡིན་པས་ལས་དང་པོ་པའི་བསླ་བ་བྱའི་གཙོ་བོ་ཚུལ་དྲིམས་ལ་བྱེད་དགོས།ཚུལ་ཁྲིམས་
ཀྱི་མི་མཐུན་ཕྱོགས་འདོད་ཆགས་ཡིན་པས། སྤྱིར་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་རྩ་ང་ཡང་འདོད་ཆགས་ཡིན་ཏེ། འདོད་ཆགས་ལ་བརྟེན་ནས་ཉོན་མོངས་པ་མཐའ་དག་སྐྱེ། དེས་ལས་ངན་བསགས་ནས་འཁོར་བར་འཁྱམ་པ་ཡིན། འདོད་ཆགས་སྤོང་བ་ལ་དེའི་གཏེན་
བོར་མི་སྡུག་པ་བསྒོམ་པའི་ཚེས་བསྟན་བསདེ་ལ་མི་སྡུག་པ་བསྒོམ་པའི་ཐབས་ལ་ལྔ་སྟེ། དང་པོམ་དང་བུ་སྲིངགི་རྣམ་པར་བསྒོམ་པ་ནིའདོདཆགས་ཀྱི་ཡུལ་བུད་མེད་ཀྱི་རྣམ་པ་མངོན་དུ་གྱུར་པའི་ཚེ། རང་བས་རྒན་པ་ལ་ཆགས་པ་སྐྱེས་ན་དེ་ལ་མའི་འདུ་ཤེས་བསྒོམ།
24 ཐང་དང་མཉམ་པ་ལ་ཆགས་པ་སྐྱེས་ན་དེ་ལ་སྲིང་མོའི་འདུ་ཤེས་བསྒོམ། རང་བས་གཞོན་པ་ལ་ཆགས་པ་སྐྱེས་ན་དེ་ལ་བུ་མོའི་འདུ་ཤེས་བསྒོམས་པས་ཆགས་པ་ལྡོག་གོ།དེ་ལྟར་བསྒོམས་པས་ཆགས་པ་མ་ལོག་ན། གཉིས་པ་ངོ་ཚོ་ཤེས་པ་དང་ཁྲེལ་ཡོད་ཀྱི་

།རྣམ་པ་བསྒོམ་པ་ནི། བདག་གིསཚུལ་བཞིན་མལླཱིན་པ་ཡིད་ལ་བྱས་ན། ཀུན་དུ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྤྱན་ད་ལྡན་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མཁྱེན་ཅིང་གཟིགས་པས་དེ་དག་གིས་
ཕྱིམ་
ཐུགས་ཀྱིས་ཁྲེལ་ཞིང་བས་པས་བདག་སྐྱོང་པར་མི་འགྱུར་རོ།།བདག་གིས་ཚུལ་བཞིན་མ་ཡིན་པའི་སྤྱོད་པ་བྱས་པར་གྱུར་ན། སའི་ལྷ་དང་བར་སྣང་གི་ལྷ་རྣམས་ཀྱིས་སྐྱེ་བོ་རྣམས་ལ་བསྒྲགས་ནས་ཚེ་འདིར་ཡང་གྲགས་པ་ངན་པས་ཁྱབ་པར་འགྱུར་ལ།
ཡང་ངན་སོང་དུ་འགྲེ་སྙ་མ་དུ་བསམ་ཞིང་། གོང་འོག་ཐམས་ཅད་ལ་ངོ་ཚ་དང་ཁྲེལ་འཛོམ་རྗེས་སུ་དྲན་པར་བསྒོམས་པས་ཆགས་པ་བཟློག་པོ། གལ་ཏེ་དེ་ལྟར་བསྒོམས་ཀྱང་ཆགས་པ་མ་བཟློག་ན། གསུམ་པ་མི་གཙང་ཞིང་དྲི་ང་བའི་རྣམ་པར་བསྒོམ་བ་ལ།དང་བོ་མི་གཙང་
བཅིག་ཆར་དུ་བསྒོམ་པ་ནི།བུད་མེད་ཀྱི་ལུས་དེ་ཉིད་མི་གཙང་བའི་རྫས་སུམཆུ་རྩ་དྲུག་གི་རྐྱལ་པ།སྲིན་བུའི་རིགས་བརྒྱད་ཁྲིའི་གྲོང་ཁྱེར་ཡིན་ཏེ།དཔེར་ནདབྱར་གྱི་ཁྱི་རོ་རུལ་བའི་ནང་ན་སྲིན་བུས་ཁེངས་བ་དང་འདྲ་བར་ཡིད་བྱའོ། །རིམ་གྱིས་བསྒོམ་པ་ནི། དང་པེབུད་
མེད་ཀྱི་ར་བར་བསྒོམ།དེ་ནས་རྣམ་པ་ར་བརྣགས་པའི་རྣམ་པར་བསྒོམ།དེ་ནས་རྣམ་པར་བམ་པར་བསྒོམ།དེ་ནས་རྣམ་པར་སྤོས་པ།དེ་ནས་རྣམ་པར་འབུས་ཤིགས་པ། དེ་ནས་རྣམ་པར་ཟོས་པར།དེ་ནས་རུས་པའི་འདུ་ཤེས་བསྒོམས་པས་
25
ཆགས་བབཟློག་གོབགལ དེས་ཀྱང་ཚགས་པ་མ་བཟློག་ན། བཞི་བ་དགྲ་དང་གཤེད་མའི་རྣམ་པར་བསྒོམ་པ་ནི།བུད་མེད་འདི་ནི་བདག་གི་ཆོས་དང་མཐུན་པའི་ཡིད་འ་ཕམ་པར་བྱེད་པའི་དགྲའོ།།ཐར་པའི་སྲོག་གཙོད་པའི་གཤེད་མའོ།།དཀར་པོའི་ལོ་ཐོག་འཛོམས་པར་བྱེད་

བའི་སེར་བའོ།།ཡུན་སུམ་ཚོགས་པཐམས་ཅད་འཕྲོག་པར་བྱེད་པའི་ཚོམ་རྐུན་མའོ།།དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་བར་དུ་གཅོད་པར་བྱེད་པའི་བདུད་མོའོ།།འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་དུ་མི་སྟེར་བའི་བཙོན་སྲུང་མའོ། །ཉོན་མོངས་པ་མཐའ་དབ།ཀུན་ནས་སློང་བར་
བྱེད་པའི་དཀྲུགས་མའོ།སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སུ་གྱུར་པ་དམྱལ་བའི་མེ་ཁང་ལྟ་བུའོ་སྙམ་དུ་བསམས་པས་ཆགས་པ་བཟློག་པར་ངེས་སོ།།ག་ལ་ཏེ་དེས་ཀྱང་མ་བཟློག་ན། ལྔ་པ་སྒྱུ་མ་་་་སྐུ་བྲིད་ཀྱི་རྣམ་པར་བསྒོམ་པ་ནི།དཔེར་ན་སྒྱུ་མམཁན་
གྱིས་སྐྱེས་པ་དང་བུད་མེད་དང་རྟ་དད་གླང་ངེ་ལ་སོགས་པའི་གཟུགས་བྱད་སྙན་སུམཚོགས་པར་སྤྲུལ་ནས་སྐྱེ་བ་ཕལ་པོ་ཆེ་སླུ་བར་བྱེད་དོ། །དེ་བཞིན་དུ་སྤྱིར་ཆོས་ཐམས་ཅ་ད་རྫུན་བསླུ་བ་རང་བཞིན་མེདཔ་སྒྱུ་མ་དང་མཚུངས་པ་ལ་ཞེན་ཅིང་ཆགས་པས་སེམས་ཅན་རྣམ་
འཁོར་བ་ན་སྡུག་བསྔལ་ལོ།།ཁྱད་པར་དུ་རྫུན་ཞིང་སླ་བ་མནོག་ཆུང་བཉེས་པ་ཆེ་བའི་བུད་མེད་ཀྱི་གཟུགས་ཀྱིས་སྔར་ཡངབ་དག་བར་མ་དོ་ཀུན་དུ་བསླུས་པ་ཡིན་ལ། དྭ་རེས་ཀྱང་སླ་རུ་འོང་སྙམ་དུ་བསྒོམ་པ་པས་ཆགས་པ་བཟློག་གོ།དེ་ལྟར་ཐབས་གང་བསྒོམས་ཀྱང་
ཆགས་པ་ཟློག་ཏུ་མ་བཏུབ་ན་བདུད་ཞུགས་པ་ཡིན་པས་དགེ་བའི་བཤེས་གཉེན་ལ་བདུད་བཟློག་པའི་ཐབས་ཞུས་ལ་འབད་པར་བྱའོ་ཞེས་གསུངས།། ༈ །།དགེ་བཤེས་སྤྱན་སྔ་བས་འཁོར་སྤྱི་ལཤས་སུ་གསུངས་པ།སྤྱིར་ཆོས་ཐམས་ཅ་ད་བསྡུ་ནགཉིས་
28 ་སུ་འཇུས་ཏེ་གཞན་ལ་གནོད་པ་སྤོང་བ་དང་།ཕན་གདགས་པ་གཉིས་སུ་སྡེ་སྣོད་གསུམ་དང་ཐེག་པ་ཆེ་ཆུང་ཐམས་ཅད་འདུལ།ཆོས་དེ་གཉིས་ཉམས་སུ་ལེན་པ་ལ་བཟོད་པ་གལ་ཆེ།བཟོད་པ་མེད་ན་ཚུར་ལ་གནོ་པ་བྱེད་པ་ལ་ཕར་ལ་

།པ་ལས་ལོག་པ་མེད། དེ་མེད་ཅེ་ན་ཕན་འདོགས་པམེད། དེས་ན་ཆོས་མགོ་འདོན་ཕལ་བཟོད་པ་དགོས། དེ་ལ་བཟོད་པའི་བསྒོམ་ཐབས་ལ་བཞི་སྟེ། མདའ་ལེན་འབེན་འཛུགས་ཀྱི་ཚུལ་གྱིས་བསྒོམ་པ་དང་། བྱམས།ཀའ་
བསྒོམ་པ་དང༌།སློབ་དཔོན་སློབམའི་ཚུལ་གྱིས་བསྒོམ་པ་དང་། ཆོས་ཉིད་ཀྱི་ཚུལ་གྱིས་བསྒོམ་པའོ། །དང་པོ་མདའ་ལེན་འབེན་འཛུགས་ཀྱི་ཚུལ་གྱིས་བསྒོམ་པནི།དཔེར་ན་འབེན་མ་གཙུགས་ན་མདའམི་འཕོག་ལ། མདའ་ཕོག་པ་དེ་འབེན་གདམས་
ལན་པ་ཡིན། དེ་བཞིན་དུ་ཚེ་སྡམའི་ལས་ཀྱིས་དབེན་གཙུགས་པས། ཚེ་འདི་ལ་གནོད་པའིམདའ་འཕེག་སྟེ།དེས་ན་ཚེ་འདི་ལ་གཞན་གྱིས་ག རང་གི་ཆོ་སྔམའི་ལས་ངན་བསགས་པས་ལན་པ་ཡིན་པས།གཞན་ལ་ཁྲོ་བར་མི་རིགས་ཏེ།
ལས།འདི་ལྟར་ཕར་གནོད་མ་བྱས་ན།།འགའ་ཡང་ཚུར་ལ་གནོད་མི་བྱེད། །བདག་གིས་སྔོན་ཆད་སེམས་ཅན་ལ། །འདི་འདྲ་བ་ཡི་གནོད་པ་བྱས། །དེསན་སེམས་ཅན་འཚོ་བྱེད་པའི།།བདག་ལ་གནོད་པ་འདི་འབྱུང་རིགས།།ཞེས་སོ།།དེར་མ་ཟད་འཇུག་ལས།
བཅུ་བཞི་
ཚེ་འདི་རང་དུའང་།ཚེ་སྟོད་ལ་གཞན་ལ་གནོད་པ་བྱས་པའི་ལན་ཚེ་སྨད་ལ་འོང་།དེ་བཞིན་དུ་ལོཝ་བྱི་དང༌།ཟླ་བ་སྔ་ཕྱི་དང༌། ཞག་སྔ་ཕྱིལ་འོང༌།དེ་ལྟ་ཉིད་དུའང་གཞན་ལ་གཟན་པའི་ཚིག་དང་།སྤྱོད་པ་ངན་པའི་འབེན་གཙུགས་ན་དེ་ཀའི་སྟེང་དུ་ཚིག་ངན་ལ་སོགྶ་
27གསུང་དའ་འོང་།དེས་ན་ཐམས་ཅད་རང་གི་འབེན་གཙུགས་པས་བ་རོལ་གྱི་གནོད་པའི་མ་དའ་བྱུང་བ་ཡིན་པར་ཤེས་པར་བྱས་ལ་གཞན་ལ་ཁྲོ་བར་མི་བྱ་གསུང་།བྱམས་སྙིང་རྗེའི་ཚུལ་གྱིས་བསྒོམ་པ་ནི། དཔེར་ན་སྨྱོན་པ་ཅིག་པགཞན་ལ་གནོད་པ་བྱེད་པ་ལ། གཞན་
ཐོར་

མཔ་པོན་ཞ་སྨྱོན་པའི་ཁ་ཟླམི་བྱེད་པར།རེ་སྡུག་སྙིང་ཟེར་ཞིང་ལན་མི་བྱེད། དེ་བཞིན་དུ་བདག་ལ་གནོད་པ་བྱེད་པ་དེ་ལང་ཉོན་མོངས་པ་དྲག་པོའི་གདོན་གྱིས་བརླམས་པའི་སྨྱོན་པ་ཆེན་པོ་ཡིན། རེ་སྡུག་སྙམ་དུ་སྙིང་རྗེ་བསྒོམ། དེ་ཡང་གདོན་
རྗེས་བཟླུམས་པའི་སྨྱོན་པ་དེ་སྨྱོར་བས་ཆུང་སྟེ་རང་གཞན་གྱི་ལུས་སྲོག་ལ་གནོད་བཙམ་ལསམི་བྱེད་པས་གནོད་ཆབས་ཆུང་། ལོ་འགའ་ཟླ་བ་འགའ་ཞག་འགའ་ཙམ་གྱི་སྨྱོན་པ་ཡིན་པས་མུན་བྱུང་། དེ་བས་ཤེས་དེ་སོན་གནས་བའི་མི་སེམས་ཅན་ལ་གནོད་པ་
པ་འདི་སྨྱོ་ཚ་པས་ཆོ་སྟེ། ༩ ཁོར་བ་ཐོག་མ་མེད་བནས་ཐམ་མེད་པར་ཉོན་མོངས་པའི་དབང་ང་སོང་བས་ཡུན་རིང་། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་ལས་མི་དགེ་བ་ལ་བགམེད་པར་སྤྱད་པས་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་བསྐྱེད་བས་གནོད་ཚབས་ཆེ། དེ་བས་
བས་དེ་ཉིད་ཆེ་བས།བདག་ལ་གནོད་པ་བྱེད་པ་དེ་ལ་བྱམས་སྙིང་རྗེ་བསྒོམ་ཞིང་ཁྲོ་བར་མི་བྱ། སྤྱོད་འཇུག་ལས། གལ་ཏེ་ཉོན་མོངས་དབང་གྱུར་པས། །བདག་སྡུག་ཉིད་ཀྱང་གསོད་བྱེད་ན། །དེ་ཚོ་ད་བདག་གཞན་ལུས་ལ།།གནོད་མི་བྱེད་པ་ཇི་ལྟར་
གྱུར། རཉོན་མོངས་དབང་གྱུར་པས།།བདག་བསོད་ལ་སོགས་ཞུགས་པ་ལ།།སྙིང་རྗེ་བརྒྱ་ལམ་སྐྱེསན།།ཁྲོ་བར་གྱུར་པཅིའི་ཐ་ཚིག།ཅེས་སོ།།སློབ་དཔོན་སློབ་མའིཚུལ་དུ་བསྒོམ་པ་ནི། དཔེར་ན་བསླབ་པ་འབོགས་པའི་མཁན་པོ་མེདན་སྡོམ་པམེད། ཆོས་འཆད་
28 བའི་སློབ་དཔོན་མེདན་ཤེས་རྒྱ་མེད། དེ་བཞིན་དུ་གནོད་པ་སྐྱེལ་བའི་དགྲ་མེད་ན་བཟོད་པམེད་པས་གཞན་བ་དག་ལ་གཤེ་བ་ལ་སོགས་པ་དེ་དག་བཟོད་པ་སྟེར་བའི་སློབ་དཔོན་དུ་ཤེས་པར་བྱས་ལ། དེ་ལ་དགའ་བ་དང་དྲིན་དུ་གཟོ་བ་བསྒོམ་ཞིང་བདག་བཟོད་པ་ལེན་པའི་སློབ་

བསྒོམས་ལ་ཁྲོ་བར་མི་བྱ་གསུད་། ཆོས་ཉིད་ཀྱི་ཚུལ་དུ་བསྒོམ་པ་ནིནི།། དོན་དམ་པཔར་ན་བདག་ལ་གནོད་པར་བྱ་བའི་ཡུལ་དང་། གཞན་གནོད་བྱེད་ཀྱི་མཁན་བོ་དང༌། གནོད་པའི་དངོས་བེ་ཐམས་ཅད་ཆོས་ཉིད་སྟོང་པ་ཉི་
ཡིན་ལ། ད་ལྟར་གྱི་བདག་ལ་རྒོལ་བ་ལ་སོགས་པར་སྣང་བ་འདི་ཐམས་ཅད་ར་སེམས་འཁྲུལ་པའི་ཆེ་འཕྲུལ་རྨིལ་པ་ལྟ་བུ་ཡིན་པས།ཁྲོ་བརམི་རིགས་ཏེ། སྤྱོད་འཇུག་ལས།དེ་ལྟར་སྟོང་པའི་ཆོས་རྣམས་ལ།།ཐེབ་པ་ཅི་ཡོད་ཤོར་ཅི་ཡོད།།མི་དགར་ཅི་ཡོད་དགར་ཅི་ཡེ༴
ཡོངསསུ་བརྙས་པའང་ཅི་ཞིག་ཡོད།།ཅེས་སོ།།དེསན་རྨི་ལམ་གྱི་དགྲ་ལ་གཉིད་སད་ནས་དེ་དག་རང་བཞིན་མེད་པར་ཤེས་ནས་མི་ཁྲེབ་ལྟར། དལྟང་གྱི་དགྲ་ཡང་དོན་དམ་པར་རང་བཞིན་མེད་པ་རྨི་ལམ་དང་འདྲ་བས། དེ་ལ་ཞེ་སྡང་མི་བྱ་བར་བཟད་པ་བསྒོམས་གསུང ༈་༡་ལང་དགེ་
མས་ཅད་མཁྱེན་པ་ཐོབ་པར་བྱེད་པ་ལ། འཇིག་རྟེན་པ་མཐའ་དགུང་མི་མཐུན་པ་ཅིག་ལ་བསླབ་དགོས། དེ་ལ་འཇིག་རྟེན་པ་རྣམས་ནི། སེམས་ཅན་པས་སངས་རྒྱས་གཅེས་པར་འཛིན།
གཞན་པས་རང་གཅས་པར་འཛིན།
ཤེས་སྤྱན་སྔ་བའི་ཞལ་ནས།ཐར་ཡ༷་
29 ན་གནོད་པ་བྱེད་པ་
ལ་བས་
རྒྱུ་མཚན་ཕན་འདོགས་པ་
གཅེས་གཅེས་པར་འཛིན
དགེས་ཏེ།སྡུག་བསྔལ་
བའི་བདེ་
སེམས་ཅན་པར་འཛིན
བདག་འོ་
གི་ཡིན་
བའི་གེ་
ནས་མ་པས།དེལ་
དགོས།སངས་
ཕ་མ་པས་
འཁོར་སེམས་ཅན་
ན་གཅེས་
སྡུག་བསྔལ་བསདགོས།
བདག་སྟེ་
གིས་ན།
ཕན་སངས་
གདགས་ལ་
དགོས་པའི་སྒོ་པཙམ་ཡང་
གཅེས་པར་།དེ་
འཛིན་བས་

དགོས།སེམས་ཅན་ལ་ཕན་བཏགས་པས་རང་དོན་ཤུགས་ཀྱིས་འགྲུབ་པའི་སྒོ་ནས་གཅེས་པར་འཛིན་དགོས།སེམས་ཅན་ལ་ཕན་བཏགས་པསསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལམཆོད་པ་བྱས་ཤིང་མཉེས་པ་བྱས་པར་འགྱུར་བའི་སྒོནས་གཅེས་པར་
འཛིན་དགོས་སོ།།ཡང་འཇིགརྟེན་པ་རྣམས་གཞན་པས་རང་གཅེས་པར་འཛིན་ཏེ། འོ་སྐོལ་རང་བས་གཞན་གཅེས་པར་འཛིན་དགོས།།དྲི་སྟེ་ཞེན།ཆོཐོག་མ་མེད་པནཔནས་རང་གིས་ར་སྡུག་དུ་བཅུག་པ་ལས། གཞན་སུས་ཀྱང་སྡུག་དུ་མ་བཏང།།ད་ལྟ་ཉོན་མོངས་ཀྱིས་
སྡུག་དུ་བཅུག་ཟེར་ཏེ། ཉོན་མོངས་པ་དྭང་བདག་གཉིས་ལ་གཉིས་སུམ་མཆིས།དེས་ན་སྔོན་འཁོར་བ་ཐོག་མམེད་པ་ནས་སྡུག་དུ་འཇུག་མཁན་གྱི་དགྲ་བདག་རང་ཡིན་པས།དགྲ་ལ་གནོད་པའི་སྐྱོལ་བྱེད་དགོས་པ་ཡིན།དེ་བས་གཞན་གཅེས་པ་འཛིན་དས།དེ་ཅི་སྟེ་ཞེ་
ན༑ སེམས་ཅན་གཞན་ལ་བརྟེན་ནས་ཚོགས་བསགས་པས། འཇིག་རྟེན་གྱི་བདེ་བཐམས་ཅ་བས་གཅེས་པར་འཛིན་དགོས།སེམསསེམས་ཅན་ལ་བརྟེན་ནས་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པ་གཉིས་བསྒོམ་པས་མྱ་དན་ལས་འདས་པའི་ཡོན་ཏན་ཐམསཅད་འབྱུང་བས་གཅེས་པར་འཛིན་
དགོས་སོ།།ལང་འཇིག་རྟེནན་གནོད་པ་བྱེད་པ་ངས་ཕན་འདོགས་པ་གཅེས་པར་འཛིན་ཏེ།འོ་སྐོལ་དེ་ལས་བཟློག་དགོས།དེ་ཅི་ལྟ་ཞེ་ན།འཇིག་རྟེན་ན་ཕན་ཆེ་བ་བ་མ་ཡིན་ཏེ་ཕམས་ཧྲུལ་ཡུལ་ཞིང་།མཁར་ཁང་། གསེར་གཡུ། རྟ་ཕྱུགས།ཆུང་མ།བྲན་གཡོག་ལ་སོགས་
30
པ་འབེགས་ཏེ་ཆོས་དང་བསྟུན་ན་དེ་བས་གནོད་པ་ཆེ་བ་མེད། འདོད་པ་སྦྱིན་པ་དེ་ཚོ་ལ་བརྟེན་ནས་ལས་དང་ཉོན་མོངས་པ་ཆེར་སྐྱེད་ཅིང་བསགས་ནས་མཐར་དམྱལ་བར་གྲོགས་ཀྱིས་བསྒྱུར་ནུས་ཏེ། དལྟ་འཕྲལ་དུ་བཞ་འདོགས་པ་ལྟར་སྣང་ཨང༌། ནམ་ཁུགས་སུ་

ར་བས། ཚོ་འདིའི་ཕམ་དྲིན་ཅན་ལས་དགྲ་རུ་ཆེ་བ་མེད།དེ་བསན་གནོད་པ་སྐྱེལ་བ་ལ་གཅེས་པར་འཛིན་དགོས། དེ་ཅི་སྟེ་ཤེན། དགྲས་གནོད་པ་བྱས་པ་ལ་བརྟེན་ནས།བཟོད་པ་བསྒོམས་པས་བསོད་ནམས་ཚད་༅། །སྡུག་བསྔ%
མེདཔ་ཐོབ། འདྲེའི་གནོད་པ་ལ་བརྟེན་ནས་བརྩོན་འགྲུལ་བརྩམས་པས་ལམ་གོང་ནས་གོང་ངུ་བགྲོད་ཅིང་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པས་གནོད་པ་སྐྱེལ་བརྣམས་གཅེས་པར་འཛིན་དགོས་གསུང་། ཡང་འཛག་་རྟེན་པའི་སྡུག་བསྔལ་བས་པདེ་བ་གཅེས་པར་འཛིན་
འོ་སྐོལ་དེ་ལས་བཟློག་སྟེ། བདེ་བ་བས་སྡུག་བསྔལ་གཅེས་པར་འཛིན་དགོས། དེ་ཅི་སྟེ་ཤེ་ན། ཉལ་བའི་བདེ་བ་དང་།གཉིད་ཀྱི་བདེ་བ་དང་།འཁྲིག་པའི་བདེ་བ་དང་།ལོ་ལོའི་བདེ་བ་དང་།གོས་དང་ཁ་ཟས་ཀྱི་བདེ་བ་ལ་ཞེན་ཏེ།དེ་ཐམས་ཅད་༴སྡུག་བསྔལ་བྱ་རྒྱ་ཡིན།དེ་བསན་སྡུག་བསྔལ་ལ་གཙེས་
འཛིན་དགོས།དེཅི་སྟེ་ཞེ་ན། བླམ་དང་དགེ་འདུན་གྱི་བྱ་བ་བྱེད་པའི་སྡུག་བསྔལ་དང་།ཚུལ་ཁྲིམས་ཀྱི་དཀའ་ཐུབ་ཀྱི་སྡུག་བསྔལ་དང༌། སྒོགསུམ་དགེ་སྦྱོར་གྱི་སྡུག་བསྔལ་གྱིས་ཚོགས་རྫོགས་སྒྲིབ་པ་དགནས།བདེ་བཆེ་ན་པོའི་གི་འབང་ཐོབ་པས་ན་གཅེས་པར་
དྲུག་
འཛིན་དགོས་གསུང༌།ལུས་ཀྱི་ན་ཚདང་སེམས་ཀྱི་སྡུག་བསྔལ་ལ་བརྟེན་ནས་འཁོར་བ་ལས་ཡིད་འབྱུང་ཞིང་།ངེས་འབྱུང་གི་སེམས་སྐྱེ་བས་སྡུག་བསྔལ་ལ་གཅེས་པར་འཛིན་དགོས་གསུང་།དེ་ལྟར་འཇིག་རྟེན་པ་དང་མི་མཐུན་པའི་ཆོས་བཞི་ཡོད་ན།མོམརྣོན་པོའི་མོ་བཟང་
31 གསུང་ཡང་བྱ་མི་དགོས།བཞི་བོ་དེ་མེད་ནམོ་ངོན་པ་བཞིན་གྱི་བྱས་ཀྱང་མི་ཕན་གསུངས།། ྋ ༈ །།ཡང་དགེ་བཤེས་སྤྱན་སྔ་བའི་ཞལ་ནས།ད་ལྟ་གང་ཟག་དྲག་ཤེས་ཀུན་བྱཀྱང་རང་གི་ཆོས་ཚེ་འདི་དང་འདྲོས་པ་ཚིག་ལས་མེད་གསུང༌།དང་པོ་ཁ་ཞན་གྱིས་
ཐོར་

དོགསནས་སྡེ་པར་ལ་བུར་འཇུལ་ཁྱེད། འདྲེས་ཁྱེར་གྱིས་དོགསནས་ཁྲོ་བོའི་བསྟེ་ནཔ་རེ་སྐྱེལ།ནམ་ཕུགས་རྒྱུན་ཆད་ལྟོགས་ཀྱིས་དོགས་ནས་ཀངའི་སོག་རུན་བྱེད། བཏམ་ངན་གྱིས་ཕོག་གིས་དོགས་ནས་ཚུལ་འཆོས་སྣ་ཚོགས་བྱེད། དེ་ཚོའི་གསེབ་ནསསངས་རྒྱ་བཅིག
འདོད་དེ་དེ་མི་འོང༌། དཔེར་ན་ལུག་ཆིག་པ་ཤས་ཕ་ལ་རྐྱལ་ང་ཆུ་ཐུབ་པཎི་ག་དང༌། སྤྲུ་བྲང་ལག་པས་མི་ཐེག་པ་གཉིས་འདོད་དེ་མི་འོང་གསུང་། འོ་ནགར་ཧཱུྃག་བྱ་ཞེ་ན།འོཆག་ལ་སུ་གནོད་པསྐྱེར་དུ་བྱུང་ཡང་དེའི་ལན་མ་བྱས་པར་བཟོད་པ་བསྒོམས་པས།དེ་ལ་
ཁ་དྲག་པོགས་ཀྱང་སྟེམདུ་མེདཔ་ཡིན།ངེས་ན་ཁ་དྲག་གི་གཙོ་བོ་བཟོད་པ་བསྐོམ་པ་ཡིན་པས། སྡེ་པ་ལ་འཇུ་བའི་དོན་མེད་བསུང།འོནག་ལ་འདྲེ་བགེགས་ཀྱིས་གླབ་སཱ་ཚོལ་དུ་བྱུང་ཡང༌།ང་བདག་རི་བོད་གི་རྭ་བཞིན་ཀུན་རྫོ་བ་དུ་ཡང་མེད་པར་ཤེས་ཏེ།
ལུས་སྒོག་འདྲེ་ལ་བྱིན་པས་དེ་ལ་སྟོངགསུམ་ལྷ་འདྲེས་ཀྱངགནོདཔ་སྐྱེལ་དུ་མེད་པ་ཡིན། དེས་ན་ནུས་མཐུའི་གཅོ་བོ་བདག་མེད་རྟོགས་པ་ཡིན་པས་ཁྲོ་བོའི་བཟླས་པ་བྱངའི་དོན་མེད་གསུང་།འོཆག་ལ་ལྟོ་རྒྱབ་ཀྱི་འཚོ་བས་ཕོངས་ཀྱང་བློ་ཕུགས་ཆོས་བགཏད།
ཆོས་ཕུགས་སྤྲང་ལ་གཏད། སྦྲངགི་ཐམ་འཆིབ་ལ་གཏངངས་དང་ལྡན་ཀུན་གྱི་མཆོད་གནས་བྱེད་པ་ཡིན།དེས་ན་འོངས་སྦྱོད་ཀྱི་གཙོ་བོཆགས་མེད་ཡིན། ཀཅའི་སོག་རུན་བྱ་བའི་དོན་མེ་གསུང༌། འོ་ཅག་ལ་མི་ཆར་ཀཱ་བཏད་ཡང་རང་སེམས་ལ་ཟོལ་རྔོག་མེད་པ་
32 ཅིག་བྱས་པས་། མཇུག་ཏུ་ཀུན་གྱི་ཡིད་དུ་འོང་པ་ཡིན།དེསན་གྲགས་སྙན་གྱི་གཞིམ་བསམ་སྤྱོད་སྐྱོན་མེད་ཅིག་ཡིན་པས།ཚུལ་ཆོས་བྱ་བའི་དོན་མེད་གསུངས།། ལྷད །།ཡང་དགེ་བཤེས་སྤྱན་སྔ་བའི་ཞལ་ནས། སྤྱིར་གང་ཟག་གི་བདག་དང་ཆོས་ཀྱི་བདག་

།གཉིས་ལ་བརྟེན་ནས་ཉོན་མོངས་དང་ཕྱིན་ནི་ལེགས་ཐའ་དག་རྒྱས།སྒོས་ཤོ་སྣོལ་ལགང་ཟག་གི་བདག་རོནས་གནོད་འསྩལ་བས་།འོས་པ་མཁྱཻར་གསུམས་ཤེས་རབ་ཀྱིས་བརླག་པར་བྱ་རྒྱུ་འར་མེད་ཡང་བྱ་རྒྱུགར་ཟག་གི༄༅།
བདག་ཡིན་ཏེ།འོ་དྲག་ཐོས་བསམ་སྒོམ་གསུམ་བྱས་ཀྱིན།ང་བདག་རྡེ་ཆེར་སོང་ནས་ང་ཟོང་སྲ་ན་ཤའུ་བས་ཆུང་། ཀོ་ལོང་གཙར་བརྩོན་བས་དམ་པར་འཇུག་པ་འདི། ཐོས་བྱསམ་སྒོམ་གསུམ་གྱི་ཤེས་རབ་ལོག་པར་སོང་བའིརྟགས་ཡིན། ཕྱིའི་སྣང་བསྟོདསྟོད་
ར་བྱས་ནས་ནང་གི་ང་བདག་ལ་སྐྱི་ཤུས་ཡངས་སོང་བ་འདི། དཔེར་ན་འབེན་དྲུང་ངུ་བཤག་ནས་མདའརྒྱང་དུ་འུ་ཕན། ཚུན་མ་ནགས་ལ་ཤོར་ནས་རྗེས་སྤང་ལ་གཅོང་།འདྲེ་ཤར་སྒོར་གཞགནས་གཏོར་མནུབ་སྒོར་སྐྱེལ་བ་ཡིན་གསུང༌།། ༈ །དགེ་བའི་བཤེས་
གཉེན་ཕུ་ཆུང་བའི་ཞལ་ནས། འོ་སྐོལ་གྱིས་དལ་བ་འབྱོར་པ་མིའི་ལུས་ཐོབ་ཏུ་ཡེམ་ཐང་བཅིག་ཐོང་། ཇོར་ནས་ཀྱང་གཏན་དུ་གནས་པའི་མཐུ་མེད་དེ་འཆི་དགོས། འཆི་བའི་ཚེ་ན་ཚོ་འདིའི་རྣམ་པར་རྟོག་པ་དང་ཕུན་སུམ་ཚོགས་པ་པ་ཐམས་དྲངལ་
པུས་ལའི་འ་བ་མ་ཙམ་ཡང་ད་བད་བྱར་མེ་ཅིང་མི་འགྲོགས། དེསན་ཤེས་པ་ཆེ་ཆུང་།སྒོ་དྲག་ཞན།མདུན་མ་མཁས་མི་མ་ཁས་ཐམས་ཅད་དུས་དེར་གསལ་བ་ཡིན།རང་འཆིབའི་ཚེ་དགའ་ཡ་ལེ། དྲོད་སུརབཅིག་བྱུང་ན་ཤེས་ཆེ། སྒོ་དྲག།
33 མདུན་མ་མཁས།རང་མགོ་ཐོན་པ་ཞེས་བྱ། དེའིདུས་ན་གཤིན་རྗེའི་གཟུགས་དང་། ངན་སོང་གི་རྣམ་པ་ཝ་ལ་ཝལ་བྱུང་ན་མདུན་མར་མཁས་རང་མགོམ་ཐོན་པ་ཡིན་། འོ་ཅག་ཕལ་ཆེརནི ཆ་འདིའི་གྲོས་འདུན་བྱེད་བྱེད་ནས་ལམ་ལོག་པར་གླེང་

ཁ་ཁོ་ནམང༌། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་ལོག་པར་གསུང་མི་སྲིད། སློབ་དཔོན་ཀླུ་སྒྲུབ་ལ་སོགས་པ་བསྟན་བཅོས་རྩོམ་པ་པོརྣམས་ཀྱང་ལོག་པར་གསུང་མི་སྲིད། དགེ་བའི་བཤེས་གཉེན་དམ་པ་རྣམས་ལོག་པངགསསུངམ་སྲིད། འོན་ལམ་ལོག
ཏུ་གང་གིས་བཙུག་ན། ཚོའདིའི་འདོད་པས་ལམ་ལོག་ཏུ་བཙུག་པས། དེ་བསན་རྟག་ཏུ་འཆི་བ་བསམས་ལ།འཆིབ་རྗེས་སུ་དྲནཔསཚོ་འདི་ལ་མཆགས་པ་ཆིག་དགོཔ། འཁོར་བ་མཐའ་དག་གི་ཉེས་དམིགས་བསྒོམས་འགྲོ་བ་རྗེས་སུདྲན་པས་འཁོར་བ་
མཐའ་དག་ལ་མ་ཆགས་པཅིག་དགོས།བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམས་ལ།སེམས་ཅན་རྗེས་སུ་དྲན་པས་རང་དོན་ལ་མ་ཆགས་པ་ཅིག་དགོས།ཆོས་རྣམས་ཀྱི་གནས་ལུབ་ས་སྐྱོང་པ་ཉིད་བསྒོམས་ལ།བདག་མེད་རྗེས་སུ་དྲན་བས་དངོས་བོ་དང་
མཚནམ་ལ་མཆགས་པ་ཅིག་དགོས་གསུངས།། ༈ །།ཡང་དགེ་བཤེས་སུ་ཆུང་བའི་ཞལ་ནས། ཆོས་ནན་ཏར་ཉམས་སུ་ལེནན། བྱང་བུ་སྣ་འོལ་བ་ལྟ་བུ་ཅིག་དགོས།དཔེར་ན་བྱང་བུ་མིག་འོལ་བ་དེ་ཁྲབ་ལ་སྡེབ་ཏུ་མི་བཏུབ་པ་ལྟར།ཚེ་འདི་པའིམི་དངསྡེ་བཏུ་
མི་བཏུབ པ་ཚིག་དགོས།།མཐུན་འཇུག་དང་མི་དགའ་ཆེས་ན་བདུད་ཀྱིས་འཁྱེར། མི་མ་མགུ་བ་འདོད་ཐོག་ཡིན། ཁོ་མ་མགུ་བས་ཁོརང་མི་འོང་། ཁོས་ཕྱར་ཁ་བཏང་བསགཞན་མི་འོང་། དེ་ཆེ་ནརྒྱགས་བུ་ཞོ་རེ་ལསམེད་ཀྱང་དེའི་བར་དུ་བློ་སེམས་བདེ་འབོལ་ལེ
34
ཨ་སྦྱོང་བྱང་པོ་ང་། དགེ་སྦྱོངའཕེལ་ཙེ་ན་ཡོན་ཏན་ངང་གིས་སྐྱེ། དེ་ཚན་གཞན་དོན་ཡང་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་ཡིན་གཟུངས།།༈ །།ཡཁ་དགེ་བཤེས་བུ་ཆུང་བའི་ཞལནས། འདོད་པ་བསྟེན་པའི་བདེ་ཁ་ངས་འདོད པ་སྤངས་པའི་བདེ་བ་བདེ་ཚབས་ཆེ།ཚིག་

༄། །མང་པོ་ཤེས་པ་བས་དོན་གཅིག་རྒྱུད་ལ་སྐྱེས་ན་དེ་ཤེས་ཚབས་ཆེ། ཐང་ཟིང་མང་པོས་ཕན་བཏགས་པ་ལས། ཆོས་ཀྱིས་ཕན་བཏགས་ནབཏགས་ཚབས་ཆེ། ཚེ་འདིའི་སྔུག་པསྔལ་གྱིས་འཇིགས་པ་བས།ཕྱི་མའི་སྡུག་བསྔལ་གྱིས་
ས་པ་འཇིགས་ཚབས་ཆེ། སྒྲོ་འདོགས་ཕྱིའི་ཐ་སྙད་ལ་གཅོད་པ་བས། སྒོ་འདེགས་ནང་གི་སེམས་ལ་བཅད་པ་ཆོད་ཚབས་ཆ་གསུང་།། ༈ །།དགེ་བཞེས་སྐྱག་རུམ་པའི་ཞལ་ནས།མངོན་པར་མཐོ་བ་དང་། ངེས་པར་ལེགས་པའི་བྱང་ཆུབ་ཐོབ་ང་འདོད་པས།
ནརའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།ལུས་སྲོག་ལ་ཆུ་བུར་གྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།སྡིག་པའི་གྲོགས་པོ་ལ་དགྲ་མི་ཤ་ངོའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།དགེ་པའི་བཤེས་གཉེན་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་འདུ་ཤེས་པསྐྱེད་པར་བྱའོ།།ཉོན་མོངས་པ་ལ་
སྤྲུལ་དུགཅན་གྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།སྡིག་པའི་ལས་ལ་བཙན་དུག་གི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།འདོད་པའི་ཡོན་ཏན་ལ་མེ་མ་མུར་གྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།སྙན་པ་དང་གྲགས་པ་ལ་བྲག་ཆའི་འདུ་ཤེས་བསྐྱེད་པར་རྙེད་པ་དང་བཀུར་སྟི་ལརྒྱའམ་དོལ་གྱི་
35 འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།གྲོགས་ངན་པ་ལ་འག་བག་ཅན་གྱི་རིམས་ནད་ཀྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།གྲོགས་བཟང་པོ་ལ་མཁར་རྫོང་བཙན་པོའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།སེམས་ཅན་ཐམས་ཅད་ལ་ཕ་དང་མའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ ས་ལ་འདོད་འཇོའི་བ
དཔར་བྱའོ།།ཚུལ་ཁྲིམས་ལརིན་པོ་ཆེའི་རྒྱན་གྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།བརྗོད་པ་ལ་གོ་ཆ་བཟང་པོའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།བརྩོན་འགྲུས་ལ་ཅང་ཤེས་ཀྱི་རྟའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།།བསམ་གཏན་ལ་གཏེར་ཆེན་པོའི་འདུ་ཤེས་

བསྐྱེད་པར་བྱའོ།།ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ཤེསརབ་ལ་སྒྲོན་མའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ་གསུང་།།༈།།དགེ་བཤེས་ཁམས་པ་ལུང་པའི་ཞལ་ནས།དལ་འབྱོར་རྙེད་པ་ཤིན་ཏུ་དཀའ་བས། ཚུལ་ཁྲིམས་མིག་གི་འབྲས་བུ་བཞིན་དུ་སྲུངས། སྒྱུ་མའི་ཕུང་བོ་ནམ་
འཇོག་ཆ་མེད་པས་ལུས་ངག་ཚེས་སྤྱོད་ལ་འབོད། འདུས་བྱས་ཀྱི་དགེ་བ་ཐམས་ཅད་ལུང་མ་བསྟན་ཡིན་པས་སེམས་ཅན་གྱི་དོན་དུ་སྨོན་ལམ་རྒྱ་ཆེན་པོ་ཐོཔ། གང་ཡང་མི་རྟག་སྒྱུ་མ་ཡིན་པས་ཅི་ལ་ཡང་བདེན་པར་མ་འཛན་པར་ནཔ་ཐོངས་གསུངས། ༈།།དགེ་བཤེས་
བན་འཇུག་པས་ཐུགས་ལ་གྲོས་འདེབས་མཛད་པ། དེ་རིང་ཙམ་གྱི་ཚེ་ལའང་དབང་བྱར་མེདཔས་གཏནདུ་སྡོད་རྩིས་མ་བྱེད་བཙུན་པ། ཕུང་པོ་སྒྱུ་མའི་རང་བཞིན་འདི་ལ་བདག་ཏུམ་ཞེ་ན་བརྩོན་པ། གཉིས་སུ་མེད་པའིརང་བཞིན་འདི་ལ་གཉིས་སུ་མ་འཛིན་བཙུན་པ།དེ་མ་
རྟོགས་ཀྱི་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་དང་སྙིང་རྗེ་བསྐྱེད་དང་བཙུན་པ། སྐྱེ་བ་གཏན་གྱི་སོ་ནམ་ཚེ་ཐུང་འདི་ལ་བྱེད་དགོས་ཀྱི་བརྩོན་འགྲུས་སྙིང་སྟོབས་བསྐྱེདདང་བཙུན་པཞེས་གསུངས་སོ།༈།དགེ་བཤེས་ཁ་རག་བསྒོམ་ཆུང་སྤྱན་སྔང་བྱོན་ཅན།རྒྱལ་ཕྱི་སྟོནཔ་
ཡེ་ཤེས་གཟུངས་ཀྱིས།དགེ་བའི་བཤེས་གཉེན་ལ་ཆོས་སྤྱོད་བྱ་ཐབས་ཅིག་ཞུ་བྱས་པས། དགེ་བཤེས་ཁ་རག་པའི་ཞལ་ནས།ཆོས་སྤྱོད་ཀྱི་བྱ་ཐབས་རིམ་པ་གསུམ་ཡོད་དེ།ཚེས་སྤྱོད་ཐ་མ་ནི། སེམས་ཅན་ལ་གནོད་པ་མི་སྐྱེལ་བ་ཅིག་ཡིན།ཆོས་སྤྱོད་འབྲིང་པོ་ནི།
36 སེམས་ཅན་ལ་ཕན་འདོགས་པཅིག་ཡིན། ཆོས་སྤྱོད་རབ་ནི། བདག་དང་སེམས་ཅནམི་དམིགས་པས་སྐྱེ་བ་མེད་པའི་དོན་བསྒོམ་པ་ཡིན་གསུངས།།༈ ། ཡང་དགེ་བཤེས་ཁ་རག་པའི་ཞལ་ནས། དད་པ་མེད་པའི་མི་ལ་ཡོན་ཏན་གྱི་རྣམ་པ་གང་ཡང་མི་འབྱུང་བས་དགེ་བའི་

༄། །བཤེས་གཉེན་བསྟེན་ཅིང་མདོ་སྡེ་བལྟ། བརྩོན་འགྲུས་མེད་པའི་མི་ལ་ཡོན་ཏན་གྱིརྣམ་པ་གང་ཡང་མི་འབྱུང་བས་འཆི་བ་མི་རྟག་པ་བསྒོམ་ཞིང་ལེ་ལོ་སྤོངས། ད་རྒྱལ་ཅན་གྱི་གང་ཟག་ལ་ཡོན་ཏན་གྱི་རྣམ་པ་གང་ཡང་
མི་འབྱུང་བ
༦fZe དམན་ཆ་བཟུང་།ཚེས་དེ་གསུམ་དང་ལྡན་ན་ཉན་ཐོས་ཀྱི་རྟེན་དུའང་རུང་། བྱང་ཆུ་བ་སེམས་དཔའི་རྟེན་དུའང་རུང་། གསང་སྔགས་ཀྱི་རྟེན་དུའང་རུང༌། མདོར ན་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྟེན་དུའང་རུང་བ་ཡིན་གསུངས།།།།
= ཡང་དགེ་བཤེས་ཁ་རག་པའི་ཞལ་ནས། འ་ཁོར་བ་ལས་འཕག་་་་ཏུ་མི་སྟེར་བ་འདོད་ཆགས་ཡིན་པས་འདོད་ཆགས་ལ་སྐྱོན་དུ་མི་ལྟ་ན་གོལ། དགེ་པའི་རྩབ་རྩད་ནས་འཇོམས་པར་བྱེད་པཞེ་སྡང་ཡིན་པས་ཞེ་སྡང་ལ་སྐྱོན་ངུ་མི་ལྟ་ན་གྲོལ། ཡོན་
གོང་དུ་སྐྱར་མི་སྟེར་ཞིང་དགེ་བའི་རྩ་བ་ཉམས་སྨོད་པར་བྱེད་པ་ང་རྒྱལ་ཡིན་པས་ང་རྒྱལ་ལ་སྐྱོན་དུམི་ལྟ་ན་གེལ། ལྷ་དང་མིའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་བྱེད་པ་སྦྱིན་པ་ཡིན་པས་སྤྱིན་པ་ཁྱད་དུ་གསོདན་གོལ། བདེ་
༢གྲོའི་རྟེན་ཁྱད་པར་ཅན་ཐོབ་པར་བྱེད་པ་ཚུལ་ཁྲིམས་ཡིན་པས་ཚུལ་ཁྲིམས་ཁྱད་དུ་གསོད་ན་གོལ། ཐེག་པ་ཆེན་པོའི་ཆོས་ཐམསཅད་ཀྱི་རྩ་བ་སྙིད་རྗེ་ཡིན་པས་སྙིད་རྗེ་ཁྱདདུ་གསོད་ན་གོལ། ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པའི་ཐབས་ཁྱད་པར་
37
ཅན་བྱང་ཆུབ་སེམས་དཔའིསྡོམ་པ་ཡིན་པས་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཁྱད་དུ་གསོད་ན་གོལ། མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་བྱེད་པ་གསང་སྔགས་ལ་རག་ལས་པས་གསང་སྔགས་ཀྱི་དམ་ཚིག་ཁྱདདུ་གསོད་ན་གོལ་གསུངས།། ༈ །།*

ཡངདགེ་བཤེས་ཁརག་པའི་ཞལ་ནས། ལྟ་བའི་མཐརཐུག་ཁས་ལེན་ཐམས་ཅད་དང་བྲལ་བ་ཡིན། སྒོམ་པའི་མཐར་ཐུག་ཡིད་ལ་བ་རྒྱུ་ཐམས་ཅད་དང་བྲལ་བ་ཡིན། སྤྱོད་པའི་མཐར་ཐུག་བླང་དོར་ཐམས་ཅད་དང་བྲལ་བ་ཡིན། ཉམས་ལེན་གྱི་
མཐར་ཐུག་ཉམས་མྱོང་ཐམ དང་བྲལ་བ་ཡིན་གསུངས།། །དགེ་བཤེས་བྲག་རྒྱབ་པའི་ཞལ་ནས། འོ་སྐོལ་སྙིང་ནས་ཆོས་བཞིན་བྱེད་པར་འདོད་ན། དུསརྒྱུན་དུ་འཆི་བ་མི་རྟག་པ་བསྒོམས་ལ། ཚེ་འདིའི་མདུནམ་རྒྱབ་ཏུ་བོར་
དགོས།འོ་སྐལ་ལ་ཚེ་འདིར་བདེ་སྐྱིད་སྙན་གསུམ་བྱུང་ཡང་། རང་གི་བློ་ཆོས་སུ་མ་སོང་ན་དེ་ཐམས་ཅད་སྐུ་བྲིད་ཡིན་ཏེ། དེ་རྣམས་དང་འོ་སྐོལ་གཉིས་འབྲེལ་བ་མེད་པར་མྱུར་དུ་འབོར་དགོས། ནཱམ་ཀྱང་འཁོར་བར་ཆབས་གཅིག་པ་ལད་ལྟ་བློས་བཏང་
ན་དོན་ཅན་དུ་འགྲོ་བ་ཡིན། ཚེ་འདི་བློས་མ་ཐོངས་ནམཁས་བརྩོན་སྟོན་སྒོམ་དུ་གྲགས་ཀྱང་ཚེ་འདིའི་ཚེ་ཐབས་འབའ་ཞིག་བྱེད་བྱེད་ནས། ཏབ་ངེབ་ཀྱི་ལུང་པ་འགེངས་དགོས། ནསྟབས་དང་ཤུགས་ཀྱིས་སྡིག་བ་མི་དགེ་བ་ལ་འབགས་ནས་ཚེས་དང་ཇེ་མི་
མཐུན་འགྲོ་སྟེ། བཞུག་དེ་ཀའི་འཕྲོ་ལ་རང་མི་འཆི་བསམ་པ་ཅིག་ལ་ཚོ་འདིའི་ལས་མཇུག་ན་རེ་ཞེན་ཆགས་དང་བཅས་བཞིན་དུ་འཆི་སྟེ། དེ་འགྲོས་ངནསོང་ལས་འོས་མེད། འཆི་བམི་རྟག་བརྒྱུད་ལ་སྐྱེས་ཤིང་ཚེ་འདི་བློས་ཐོངས་ན། སྔར་མཁས་བཙུན་
38 དུ་མ་གྲགས་ཀྱང་། མིས་མ་ཚོར་བར་དོན་ཐམསཅད་གྲུབ་ནས་འོངབ་ཡིན། དེ་ལྟ་བུ་དེ་ནམ་འཆི་ཡང་། སྔ་གོང་ནས་འཆི་ཆས་འབའ་ཞིག་བྱས་པའི་སྟོབས་ཀྱིས་ཅི་ལ་ཡང་ཆགས་ཐོགས་མེད་པར་དགའ་བཞིན་སྤྱོ་བཞིན་དུ་འཆི་བ་ཅིག་འོང་བ་ཡིན་གསུངས།

༅། །དེས་ན་འོ་སྐོལ་འཆི་བ་མི་རྟག་པ་འདི་ཞེ་ལ་བཞག་ནས། རང་གིས་སྔར་བྱས་ཚད། ད་ལྟ་ཅི་བྱེད། ཕྱིས་བྱབར་སེམས་པ་ཀུན་ཚ་འདྲི་དང་འདྲེས་སམ་མ་འདྲེས་བལྟས་ལ། གལ་ཏེ་ཚོ་འདི་དང་འདྲེས་མར་འདུག་ན་ཉོན་མོངས
པ་དང་འདྲེས་པ་ཡིན་པས།ཉོན་མོངས་པ་དང་སྡིག་པ་ཆོས་ལྟར་བཅོས་པ་ཐམས་ཅད་སྤོང་དགོས།དེ་དག་སྤོང་བར་བྱེད་པ་ལ། དུས་རྟགཏུ་དྲན་པའི་བྱར། ཤེས་བཞིན་གྱི་བལྟརྟོག།བག་ཡོད་ཀྱི་ཟོན་ཡང་དང་ཡང་དུ་ཏེད་དགོས། ཚེ་འདིས་
ཀུན་ནས་བླངས་ནས་འབད་རྩོལ་ཇི་སྟེད་བྱས་ཀྱང་། འཆི་བའི་ནང་བར་སྒྲེན་མོ་ལག་པ་སྟོང་པར་འགྲོ་དགོས་པ་ཡིན། དེས་ན་འཆི་བ་སྔས་སུ་བཅུག་ལ་ཚེ་འདིའི་རྣམ་ཁར་རྟོག་པ་དང་མ་འདྲས་པའི་ཆོས་ཅིག་བྱེད་དགོས། དེ་ཡང་ལག་ལེན་དུ་བྱས་ན། སང་
ཡོད་དང་སྐྱེ་བ་ཕྱི་མ་གཉིས་སྔོན་ལ་གང་འོང་ངེས་པ་མེད་པས། ད་ནས་སང་བོད་དིང་སང་ཚུན་ཆད་དུ་ལོངས་སྤྱོད་ཅི་ཡོད་པ་ཚོགས་སུ་བཏང་ང་དང་། སེམས་ལ་འགྱོད་པརྩི་ཡོད།། བཤགས་བསྡུམ་ཁྱབ་དང་།།དེ་དམིགས་བ་གང་ཡོད་ལ་བློ་སྦྱང་བ་དང་།
ཆོས་སྤྱོད་གང་ཤེས་ལ་ཅི་ནུས་འབད་པ་དང་། སེམས་ཅན་གྱི་དོན་དུ་ཅི་འགྱུར་གྱི་སྨོན་ལམ་གདབ་པ་ལ་སོགས་པ་བྱ་ཐབས་དེ་ལསམེད་པ་ཅིག་དགོས། ཟླ་བ་ཕྱིམ་དང་ཚོ་ཕྱི་མ་གཉིས་སྔོན་ལ་གང་འོང་ངེས་བམེད་པས། ད་ནས་ཟླ་བཕྱི་མ་ཚུན་ཆད་དུ་བྱ་ཐབ་
39
དེ་ལསམད་པ་ཅིག་བྱ་དགོས། དེར་མ་ཟད་དོ་སང་ནང་པར་དང་སྐྱེ་བ་ཁྱིམ་གཉིས་ཀྱང་སྔོན་ལ་གང་འོང་ངེས་པ་མེད་པས། ད་ནས་སང་ནང་པར་ཚུན་ཆད་དུ་བྱ་ཐབས་དེ་ལས་མེད་པ་ཅིག་བྱ་དགོས། ཐན་དོ་ནུབ་ཀྱི་ཚེ་ལ་ཡང་དབང་བྱར་མེད་པས་དེ་རིང་གི་ཉི་མ་ལ་ལོང

་བཏང་བ་དང་།སེམས་ཀྱིས་འགྱོད་བཤགས་བྱ་བ་དང་། སྨྱོན་ལམ་རྒྱ་ཆེན་པོ་གདབ་པ་དང་། ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་སོགས་པ་བྱཤངས་དེ་ལསམེདབཅིག་བྱེད་དགོས། སྐྱེསཔའིནང་པ་ནསསྔོན་ལ་སྡོད པ་འཆི་བ་ལས་མེད།འཆི་བ་དེ་ཡང་ཞུམ་འོང་ཆ་མེད་པས་དོ་ནུབ་འཆི་
པ་ལྟ་བུ་ིསྤྱོད་བཅིག་རྒྱུན་དུ་བྱེད་དགོས་གསུངས།།༈ །།དགེ་བཤེས་སྣེ་ཟུར་པའི་ཞལ་ནས།དགྲཟུན་གྱི་རྣམ་པར་རྟོག་པས་སངས་མི་རྒྱབས་སེམས་ཅན་ཐམསཅད་ཁམད་མཉམ་པར་ཤེས་དགོས།ཐམལ་གྱིརྣམ་པར་རྟོག་པསསངས་མིརྒྱབས་སེམས་ཅན་ཐམསཅད་ཡིདམ་
ེ་ལྟར་མཉམ་པར་ཤས་དགོས།མཚནམའི་རྣམ་པར་རྟོག་ཁས་སངས་མི་རྒྱ་བས་སེམས་ཅན་ཐམས་ཅད་ཆོས་ཉིད་སྟོང་བ་ཉིད་དུ་མཉམ་པར་ཤེས་དགོས་གསུངས།།༈།།དགེ་བཤེས་གླང་རི་ཐང་པའི་ཞལ་ནས། གང་ཟག་གི་ཚོད་གང་ཟག་གིས་མི་ཟིན་པས་སུ་ལ་ཡང་སྐུར་པའི་
གདབ།སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་འབྲས་བུདང་བཅས་པ་ཡིན་པས་ཆོས་ལ་བཟང་ངན་དུམི་སྤྱད།ཐེག་པཆེན་པོ་ལ་བྱརྒྱུ་སེམསཅནགྱི་དོན་ལས་མེད་པས་གཞན་དོན་གྱི་གོ་ཆ་མཆུང་།རང་བཙན་སམཟིན་པར་གཞན་དྲང་བར་མི་ནུས་པས་དབེན་པར་སྒོམ་སྒྲུབ་ལནནཱ་ཏན་བྱ་གསུངས།།༈།།དགེ་
བས་ཤར་བབའི་ཞལནས།བུད་མེད་ཉོན་མོངས་པའི་རྩ་བ་ཡིན་པསས་ཕྱོགས་སུམི་བསྟེན། ཆང་ཉོན་མོངས་པའི་རྩ་བ་ཡིན་པས་འཆི་ཡང་མི་འཐུང་།འགྲོ་འདུག་ཉོན་མོངས་པའི་རྩ་བ་ཡིན་ངས་རྒྱུ་འགྲུལ་མ་མང་། ཡོ་བྱད་ཀྱི་སོག་སུན་ཉོན་མོངས་པའི་རྩ་བ་ཡིན་པས་འཛིན་ཆགས་སྤང་གསུངས།།
40 དགེ་བཤེས་བྱ་ཡུལ་བའི་ཞལནས།ཐར་པ་དང་ཐམས་ཅདམཁྱེན་པའི་ལམ་གྱི་གཞི་རྟེན་ཡིན་པས་ཚུལ་ཁྲིམས་རྣམ་དག་སྲུངས། ཐར་པ་དང་ཐམས་ཅདམ་ཁྱེན་པའི་ལམ་གྱི་སྲོག་ཤིང་ཡིན་པས་བྱང་ཆུབའི་སེམས་སྦྱོང་། ཐར་བ་དང་ཐམསཅད་མ་ཁྱེན་པའི་ལམ་གྱིསྐས་ཡིན་པས་རྟག་ཏུ་ཚོགས་

བཀའ་༅། །གཉིས་བསག་པ་ལ་འབད། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་མཁན་ཡིན་པས་རྟག་ཏུ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་གསུངས།། ༈ །།ཡང་དགེ་བཤེས་བྱཡུལ་བའི་ཞལ་ནས། གཟུང་འཛིན་གཉིས་ཙན
གདམས་འི་དྲི་ལྟ་བུ་ཡིན། ལ་ཁོར་འདས་གཉིས་ཆུ་དང་ལ་ཁྱག་པ་ལྟ་བུ་ཡིན། སྣང་སྟོང་གཉིས་ནམ་མཁའ་དང་སྤྲིན་ལྟ་བུ་ཡིན། རྣམ་རྟོག་དང་ཆོསཉིད་གཉིས་རྒྱ་མཚོ་དང་རླབས་ལྟ་བུ་ཡིན་གསུངས།། ༈ །།དགེ་བཤེས་སྟོད་ལུང་པའི་ཞལ་ནས།སྙིང་
པ་དོན་དུ་གཉེར་ན། མཁས་པ་བས་ཀྱང་བཙུན་པའི་རྗེས་སུ་འབྱུང་དགོས། འཆད་པ་པོ་བས་ཀྱང་སྒྲུབ་བ་པོའི་རྗེས་སུ་འབྱུང་དགོས། མི་ཆེན་པོ་པས་ཀྱང་དམན་ཆ་འཛིན་པའི་རྗེས་སུ་འབྲང་དགོས། གྲོགས་ཤེས་རབ་ཅན་པས་ཀྱང་དད་པཅན་ཉེར་
གཅིག་རྗེས་སུ་འབྲང་དགོས། ཆེས་མ་ཤེས་ནས་རྡུགས་པ་མེད། ཆོས་བཞིན་མི་བྱེད་པའི་མི་དང་འགྲོགས་པས་ལན་པ་ཡིན་གསུངས།། ༈ །།ཡང་དགེ་བཤེས་སྟོད་ལུང་པའི་ཞལ་ནས། བཏགས་པའི་སྣང་བལ་བདེན་པར་མ་འཛིན་། འདུས་བྱས་ཀྱི
ཆོས་ལ་བློ་ལྟོསམ་འཆའ། སྒྱམ་ཞིག་པ་ལ་མྱ་ངན་མ་བྱད། འདོད་པ་དང་ཉོན་མོངས་པ་ལ་གཉེན་པོམ་ཆུང་། འཇིག་རྟེན་ཆོས་བརྒྱད་དང་དུ་མ་ལེན། སྡིག་པའི་གྲོགས་པོ་ལ་ཕྱི་ཐག་མ་རིང་། ཉོ་དུ་འབྲེལ་བ་ལ་བརྩེ་གདུང་མ་ཆེ། བླ་མ་དང་དཀོན་གསུང
ཟློའི་མཆོག་ལ་དད་གུས མ་ཆུང་། Ëས་དང་ལོངས་སྤྱོད་ལ་ཆགས་པ་མཆེ།ཐོས་བསམ་སྒོམ་གསུམ་ལ་བརྣག་པ་མཆུང་།རྙེད་བཀུར་འདུ་འཛིལ་ཟུར་སྟོད་མ་བྱེད། ཉམས་ལནདཀའཐུབ ལ་སྡུག་སྲན་མ་ཆུང་།གཞན་ཕན་ཞེནམེད་ཀྱི་སྙིང་རྗེ་མ་ཆུང་གསུངས།།
41

༈།།དགེ་བཤེས་རྣམ་འབར་བའི་ཞལནས། ཁམས་གསུམ་འཁོར་བ་ལས་ཡིད་མ་བྱུང་ན་ཐར་པ་ལ་བློ་མི་འཇུག་ལམ་འ་ཁོར་བམཐའ་དག་གི་ཉེས་དམིགསསྒོམས།། ཚགསཞེན་བཙན་ཐ་ཐབས་སུལ་བཅ་བཅད་ན་འདོད་ཡོན་གྱི་འཁྲིད་མི་ཆོད་པས་བདོག་པའི་དངོས་
བོམཆིལ་མའི་ཐལ་བ་བཞིན་དུ་སྤང་། རང་ལ་ཉེར་ལེན་མེད་ན་དགེ་བའི་བཤེས་གཉེན་གྱི་བྱིན་རླབས་མི་འཇུག་པས་བླམ་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤས་སྐྱེད། དུས་རྒྱུན་དུ་མི་ག་ལ་མ་བསྒོམས་ན་ཚོ་འདི་པར་ཆ་བས། ལོང་མེད་རྒྱུད་ལ་སྟན།ནང་གི་བློམ་ཡོངས
ན་ལྷག་པའི་བསམ་པས་རྟགམི་ཐུབ་པས་དབེན་པར་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོངས་གསུངས།། ༈ །།དགེ་བཤེས་འཆིམས་ཕུ་པ་ལ་སྔ་གས་བཅིག་གས་གདམས་རིག་ཅིག་ཞུས་པས། སྣང་བ་འདི་སྐམ་ཡིན་གྱིས་བདེན་པར་མ་འཛན། ཕུང་པོ་ཤ་བྲག་ཡིན་གྱིས་
བདག་འཛིན་མཆེ། ཡོ་བྱད་སྔོན་བསགས་ཡིན་གྱིས་འབད་རྩོལ་མཆེ། ཅི་བྱས་སྡུག་བསྔལ་ཡིན་གྱིས་བྱ་བྱེད་མམང་། འཁོར་བ་སྡུག་བསྔལ་ཡིན་གྱིས་དང་དུམ་ལན། གདམས་ངག་ཕྱིས་་ི་མ་རང་ཅན་བྱ་ཡིས་གསུང ༈།།དགེ་བཤེས་ཤྭ་བོ་སྒང་
བའི་ཞལ་ནས། འོ་སྐོལ་དུས་ད་རེས་དལ་འབྱོར་མི་ལུས་ཐོབ། དགེ་བའི་བཤེས་གཉེན་དང་མཇལ་ཐེག་པ་ཆེན་པོའི་ཆོས་དང་ཕྲད་པའི་དུས་འདིར་སྐྱེ་བ་ཕྱིམའི་མལ་ཅི་འཆོས་དང་། ཐར་པ་དང་ཐམས་ཅད་མ་པའི་ཅི་ཚུགས་བྱུད་གོས། དང་པོ་སྐྱེ་བ་ཕྱི་མའི་མལ་ཅི་
42 ཆོས་བྱེང་ལ། སྡིག་བརྟུ་རྩད་ནས་སྤངས་ལ་དགེ་བཅུ་དང་དུ་བླང་དགོས་ཏེ་དེ་ལཚེ་འདི་ཁྱད་དུ་གསོད་དགོས། ཕདལ་བར་བྱེད་པ་ལ།འཁོར་བམཐའ་དཔ།་ལ་བློ་བཟློག་དགོས། ཐམསཅད་ཨ་དྱེ རྐང་འཛུགས་པར་བྱེད་པ་ལ། བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུདལ་

། །སྦྱང་དགོས།Łལྟ་བུའི་བློ་རྣམ་པ་གསུམ་པོ་དེ་སྐྱེ་བལ་བསོད་ནམས་བསག་དགོས། བསོད་ནམསམ་བསགས་ནཚེས་རངམི་གོ།བག་རེ་གོ་ཡང་རྒྱུད་ལ་མི་སྐྱེ།བྲག་བྲིག་སྐྱེས་ཀྱང་ཡལནས་ཕན་མི་ཐོགས། དེས་ན་སྔར་འཁོར་བར་འབྱམས་པ་
ཡང་བསོད་ནམས་མ་བསགས་ཤིང་། བསོད་ནམས་མ་མཔས་ལན། ཚེ་འདིར་ཡང་རང་འདོད་པ་བཞིན་མི་འོང་བ་ཐམས་ཅད་བསོད་ནམསམ་བསགས་ཤིང་སྡིག་པམི་དགེ་བའི་ལས་རྩད་ནས་མ་སྤངས་པས་ལན། དེས་ན་ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་བསོད་ནམས་
བསག་པ་དང་།སྡིག་པ་སྦྱང་བ་གཉིས་སུ་འདུས་གསུངས།། ༈།།ཡང་ཤྭ་བོ་བའི་ཞལ་ནས། འོ་སྐོལ་གྱི་ཚེ་འདི་ཕྱིའི་སྡུག་བསྔལ་གྱི་རྒྱུ་ཐམསཅད་ཚོ་འརིའི་འདོད་པ་ཡིན་པས། ཆོ་འདིའི་འདོད་པའི་བསྒྲུབ་བྱ་སྦྱང་དགོས། ཚོ་འདིའི་འདོད་པའི་བསྒྲུབ་བྱ་ཆེས་ཚན་
ཐུགས་མི་བད། གར་རྒྱུག་ཆ་མེད། དེ་ཙན་སྡིག་སྡུག་གཏམ་ངན་གསུམ་དུས་གཅིག ལ་ཐོག་ཏུ་འོང་། དེསན་འདོད་པའི་བློ་སྣ་མང་པོ་འདི་བཟློག་དགོས། འདོད་པའི་བློ་སྣ་བཟློག་ཏུ་བཏུབ་ཙ་ན་སྐྱིད་མགོ་དང་བདེ་མགོ་བཙུགས་པ་ཡིན།དེསན་འོ་ཅག་
ཚེ་འདི་ཕྱི་ཐམསཅད་དུ་བདེ་བ་བསྒྲུབ་པ་ལ། ཡས་རྟགས་སུ་སྙིང་ལ་ཆི་ཡངམི་འདོད་ལ། ཅི་ཡང་མི་སོག་བཅིག་དགོས།རྙེད་པ་མི་འདོད་ཙ་ན་རྙེད་པའི་མཆོག་ཡིན། སྙན་པ་མི་འདོད་ཅྀ་ན་སྙན་པའི་མཆོག་ཡིན། གྲགས་པམི་འདོད་ཙ་ན་གྲགས་པའི་མཆོག་ཡིན།
43 འཁོར་མི་འདོད་ཙ་ན་འཁོར་གྱི་མཆོག་ཡིན། སྙིང་ནསཆོས་བྱེད་ན་བློ་རྩེ་སྤྲང་བོ་ལ་གཏད་དགོས། སྤྲང་པོའི་ཐམ་འཆིར་འཇུགཞུས་པཅིག་དགོས་པ་ཡིན། བློ་སྣ་དེ་ལྟ་བུཅིག་སྐྱེསནལྷ་འདྲེམི་དང་གསུམ་གྱིས་འོ་རྒྱལ་དུ་མི་འཇུད་ངེས་པ་ཡིན།ཚེ་འདིའི་འདོད་པ་ལ་

སྐམ་ཤ་འཚལ་ཙན། རང་དམའ་བང་གིས་ཕབ། རང་སྡུགརང་གིས་བྱས། མིས་འཕྱལ་རང་སྡུག་པ། ཕྱིམ་ངན་སོང་དུ་འགྲོ་བརླམས་འོང་བ་ཡིན། དེས་ན་གཞན་ལ་ཡུས་ཁ་
སྐྱུངས།
།དམནཆ་ཟུངས། འདོད་པ་སྐྱུངས༌། ཆོསམི་མིན་གྱི་བྱ་བྱ་བ་ཐམས་ཅད་བོར་ནས་ཆོས་པའི
བསྒྲུབ་པ་ལ་ནན་ཏན་བྱསན། རང་སྐྱིད་ལམིས་སྨོན་པ་ཕྱིམ ལ་བྱང་ཆུབ་ཐོབ་བརྣམས་འོང་བ་ཡིན།མདོར་ནའོ་སྐོལ་གྱིས་མ་བརྩམས་དགུ་ལ་བརྩམས། མི་ཤེས་དག་ཤེས། མ་བྱས་དགུ་བྱས། ཁནས་ཇི་སྐང་སླས་ཀྱང་ཚོ་འདིའི་འདོད་པ་ལ་བློ་མལོག་ནཚ་
འདི་ཕྱི་གཉིས་ཀྱི་བདེ་བ་བསྲོལ་ཐབསམད། འདོད་པམཐའ་དག་ལ་བློ་ལོག་ན་བདེ་བ་བཙལ་མི་དགོས་གསུངས།། ༈ །།ཡང་དགེ་བཤས་ཤྭ་བོ་བའི་ཞལ་ནས། རང་དབང་རང་གིས་མ་ཐོབ་པར་གཞན་གྱི་དབལ་བྱར་འདོད་པ་འདིམིན།རྒྱུད་ལ་ཡོན་ཏན་
མེད་པར་གཞན་གྱི་སློབ་དཔོན་བྱ་བར་འདོད་པ་འདི་ཡང་མིན། དད་པ་ཆེ་ལ་སྡིག་པ་ལ་མི་འཇོམ་པ་འདི་ཡང་མིན།སྟོང་ཉིད་ལ་དགའ་ལ་བདག་འཛིན་ཆེ་བ་འདི་ཡང་མིན། ཤེས་རབ་ཆེ་ལ་ཆོས་དང་ཚེས་མིན་ངོ་མི་ཤེས་པ་འདི་ཡང་མིན། བློ་རྣོ་ལ་ཆོས་མི་ཨོྃ་བ་འདི་ཡང་
མིན༑ སྡིག་དྲན༴ཚོགས་ལ་འཇོམ་ལ་རྔམས་ཆེ་བ་ལ་མི་འཛམ་པ་འདི་ཡང་མིན། ཕན་སེམས་ཆེ་ལ་གནོད་པ་ལས་མ་ེ ག་པ་འདི་ཡང་མིན། གཅིག་པུར་སྡོད་མི་ཚུགས་ལམི་དང་འགྲོགས་མི་ཤེས་པ་འདི་ཡང་མིན། བཙུན་པོ་འདོད་ལ་བཟོད བ་རྡུང་བ་འདི་ཡང་མིན། འཕྲལ་
44 ་ཚལ་གཏིང་ལྷོད་ཡངས་ཆུང་བ་འདི་ཡང་མིན། ཆོསམཐོལརང་རྒྱུད་དམའ་བ་འདི་ཡངམིན། སློབ་དཔོན་བཟང་ལ་རང་སྤྱོད་ངན་པ་འདི་ཡང་མིན། ཆོས་སློབ་པ་ལ་དགའ་ལཉམས་སུ་ལེན་པ་ལམེ་དགའ་བ་འདི་ཡང་མིན། དབེན་བ་བྱ་བར་འདོད་ལམི་དང་ཆེ་

༈བ་འདི་ཡང་མིན། བཟང་པོ་འདོད་ལ་འདོད་པཆེ་བ་འདི་ཡང་མིན། ཐར་བ་ཐོབ་པར་འདོད་ལ་ཅི་བྱེད་ཆོས་བརྒྱད་དུ་ཤོར་བ་འདི་ཡང་མིན་གསུངས།། ༈ །།ཡང་དགེ་བཤེས་ཤྭ་བོ་བས་བདག་འཆོག་མཛོད་པ། རང་རྒྱདདམའ་མོལཆོས་
མཐོན་པོ་འདོད་ར་བོའདི།རང་བསྐྱེད་མི་འདོན་པར་བསྐྱེད་ཅིགའོང་དུ་རེ་བའི་བསམརྒས་བོ་འདི། ཆོས་གཞནལ་གལ་ཆེསྡིག་རང་ལ་གལ་ཆེ་བ་བཞིན་བྱེད་པའི་སྙིང་མེད་པོ་འདི། རུང་བ་གཞན་ལ་བཅོལ་ནས་མི་རུང་བ་འང་གིས་བྱེད་པའི་གོ་ལེག་པོ་འདི། ཡར་བསྐྱེད་
བས་པར་བསྐྱེད་ཆེ་བའི་བོད་པའི་རྦ་བ་ལྟ་བུ་འདི།ཁས་བླངས་རྒྱས་ལ་ལག་ལེན་བསྡུས་བཤེས་པའི་རྒྱས་བསྡུས་མཁན་འདི།ཉོནམོངས་བཚོལ་གཉེན་པོརྗུད་པའི་ཆོ་ལངན་འདི། ཡོན་ཏན་གཞན་གྱིས་མཐོངདུ་རེ། སྐྱོན་གཞན་གྱིས་མཐོང་གིས་དོགས་པའི་རེ་དོག་
ཅན་འདི། མཆེད་གྲོགས་ལརྒྱལ་ཁ་སྐུགསཉད་འབྲེལ་བའི་ཕྱོགས་ལ་ཕུབ་ཁ་ལེན་པའདི། གཉེན་པོ་ལ་རྒྱལ་ཁ་སྒུགསཉོན་མོངས་ཀྱི་ཕྱོགས་སུ་བུབ་ཁ་ལེན་པ་འདི། ྋཚོ་འདི་ལ་རྒྱལ་བསྒུགས་ཕྱི་མལ་བུབ་ཁ་ལན་པ་འདི། གནོད་པ་བྱེད་པ་ལ་རྒྱལ་ཁསྒུག
༆ ཕན་འདོགས་པ་ལ་བུབ་ཁལེན་པ་འདི། གཞན་ལ་གནོད་པ་བྱས་པ་དེ་རང་ལ་གནོད་པ་བྱས་པརམ་གོ་བ་འདི། གཞན་ལ་ཕན་བཏགས་པ་དེ་རང་ལ་ཕན་བཏགས་པར་མ་གོ་བ་འདི། གནོད་པ་དང་སྡུག་བསྔལ་ཆོས་ཀྱི་མཐུན་རྐྱེན་དུམ་གོ་བ་འདི
45 སྦ:འདོད་པ་དང་བདེ་བཆོས་ཀྱི་འགལ་རྐྱེན་དུ་མ་གོ་བ་འདི། ཆོས་གཞན་ལ་གལཆེ་བ་སྐད་ཟེར་ཞིང་རང་ཆོས་བཞིན་མི་བྱེད་པ་འདི། སྡིག་པ་གཞན་བྱེད་པ་ལ་འཕྱ་ཞིང་རང་བྱེད་འཕྲོ་མི་གཅོད་པ་འདི། རང་སྐྱོན་ཚོན་པོ་ཡངམ་ཚོར་བར་མི་སྐྱོན་ཕྲ་མོ་ཙམ་ཡང་

བ་འདི། ལརྣམེ་དན་ཕན་འདོགས་འཕྲོ་གཅོད་པའདི། ཆོས་པ་གཞནལ་བསྟན་བཀུར་བྱེད་པ་མཐོངན་ཁོས་མི་བཟོད་པ་འདི། མཐོན་པོལ་བྱམས་ལ་དུམའ་མོལ་སྡང་པ་འདི། ཚེ་ཕྱི་མའི་གཏམ་རྣ་བརམི་སྙན་པ་འདི། གཞན་གྱིས་སྐྱོན་བཅོསན་ཀོ་ལོང་
དམ་པ་འདི། སྡིག་བ་གཞན་གྱིསམཚོར་བས་ཆོག།དགེ་བ་གཞན་གྱིས་ཚོར་དགོས་པ་འདི།ཕྱིའི་སྤྱོད་ལམ་ལེགས་ནནང་གིསམས་རྒྱུདམ་ལེགས་ཀྱང་ཆོག་པ་འདི།ཟང་ཟིང་འདོད་བ་བསྒྲུབ་བ་ལ་བདེ་སྐྱིད་བྱེད་པ་འདི།བདེ་བནང་ནས་མི་འཚོལ་བར་
བདེ་བ་ཕྱེ་ནསཚོལ་བ་འདི། སངསརྒྱས་ཀྱི་རྗེས་སུ་སློབ་པར་དམ་བཅས་ནས་འཇིག་རྟེན་པའི་རྗེས་སུ་སློབ་པ་འདི།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་གྲོས་མཐུན་བྱསནས་དམྱལ་བའི་ཟོད་ཆགས་བྱེད་པ་འདི། ལུས་ལོངས་སྤྱོད་དུས་གསུམ་གྱི་དགེ་བསེམསཅན་ལ་
བསྔོས་ནས་ང་བདགམི་གཏོང་བ་འདི། སྡིག་པའི་གྲོགས་པོ་བྱམས་པ་འདི་ཕུང་བའི་སྣ་འདྲེན་ཡིན་པརམ་ཤོ་བ་འདི། དགེ་བའི་གྲོགས་བསྡང་བ་ཕན་འདོགས་པརམ་གོ་བ་འདི་། ཡིན་མིན་ལ་དུས་མང་བོ་འདའ་ཡིས་མི་དང་ལྦེ་བོམ་བྱེད། སྲེད་པ་མང་པོ་འཕེལ་
གྱིས་ཡིད་ཀྱིས་རྒྱལ་སྲིད་མ་སྐྱོང་། ཁ་བསཉན་ཆེ་བས་ཁས་ལན་ལ་མ་དགའ། དོན་མེད་དགེ་སྦྱོར་འཆག་གིས་བྱ་བ་ཡང། ཞེས་ཐུགས་ལ་ཁྲེལ་བདས་ཤིང་གྲོས་བཏབ་པའོ།།།། ༄ །ཇོ་བོ་རྗེའི་བཀའ་བརྒྱུད་སྐྱེས་བུ་དམ་པརྣམས་ཀྱི་སྙིང་གཏམ། བཀའ
46.གདམསརྣམས་ཀྱི་ཞལ་གདམས། ཁ་འཐོར་བརྣམས་བཙུན་པ་ལྕེ་སྒོམ་གྱིས་ཅུང་ཟད་བསྡུས་ནས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པའོ།། ༈ །།བླ་མ་དམ་པརྣམས་ལ་ཕྱག་འཚལ་ལོ།།དེ་ལ་གསུམཚན་དྲུག་དང་། བཞི ཚན་དྲུག་དང༌།ལྔ་ཚན་བརྒྱད་དང་།དྲུག

Feel །ཚོན་ལྔ་དང་། བདུནཆེན་དུ་བསྡུས་ནས་སྟོ་ན་ནོ།།གསུམཆི་ནདང་པོ་དགོས་གསུམ་ནི།དང་བོ་འཆི་བས་འཇིགས་པ་ཅིག་དགོས།བར་དུ་ཤི་ཡང་མི་འགྱོད་པ་ཆིག་དགོས།ཐམར་ཤི་བསམི་འཇིགས་པཅིག་དགོསསོ།།ཚེས་གསུམ་སྤང་བ་ལ།
སྐྱེས་པའི་ཡུལ་སྤང་།ཁྱིམ་དང་ཐབ་སྤང་།ལས་དད་བྱ་བ་སྤང་ངོ༌།།དང་དུ་བླང་བ་རྣམང་གསུམ་ལ། བླ་མ་དང་དུ་བླངས་ན་གདམས་ངག་འབྱུང༌།བསྒོམས་པ་དད་དུ་བླངས་ནཉམསསྐྱ།ཏིང་ངེ་འཛིན་དདུ་བླངས་ནརྟོགས་པ་འཕེལ་ལོ།།དནོར་པ་གསུམ་དུམི་བཏང་པ་ལ།ཆོས་བ་དང་འཆོས་པནོར་ང་
༈ ར་རོ།ལྟ་བདང་སྨྲ་བནོར་རའོ།སྒོམ་པ་དང་དགོངས་བནོར་ར་རེ། སྒོམ་ཐབས་གསུམ་ལ།དང་པོ་བརྡསྒོམ། སྐྱུར་དུ་བརྡདོན་བསྲེས་ལསྒོམ། ཐ་མརསེམས་ཀྱི་དོན་སྒོམ་མོ།།དོགས་པ་མི་བྱ་བ་གསུམ་ལ།རྒས་ཁར་ལྟོགས་ཀྱིས་དོགས་པའི་བྱ།རྒྱབ་རྟེན་དང་བྲལ་
གྱིས་དོགས་པ་མི་བྱ།རྒྱལ་ཁམས་ཀྱིས་འཕྱ་ཡིས་དོགས་པ་མི་བྱའོ།།བཞི་ཚོན་དྲུག་ལ། མཆོག་བཞི་ལ་། དྲན་པའི་ཐག་བམཆད་ན་སྒོམ་པའི་མཆོག །འཁོར་བ་མིརྟག་པར་ཤེས་ན་འདུ་ཤེས་ཀྱིམཆོག །ལུས་ངག་ཐུབ་པ་སྡོམ་པའིམཆོག
༈ ན།དགེ་སྦྱོར་བ་ཕེལ་བ་བསྟེན་པའི་མཆོག །མིན་པ་བཞི་ལ། སྡིག་ལམི་འཛོམ་ན་ཆོས་པམིན། འདུལ་ཁྲིམས་མེད་ན་བཙུན་པོ་ཨིན། ངམ་ཚིག་མེད་ན་སྔགས་པ་མིན། འཛིན་པ་མི་གཏོང་ན་དམ་པ་མིན་ནོ། །རྩ་བ་བཞི་ལ། ཆང་བུད་མེད་
47 ལ་དགའ་ན་ཉེས་པའི་རྩ་བ། ལས་དང་བྱ་བ་ལ་དགའ་ན་གཡེང་བའི་རྩ་བ། ནོར་རྫས་ལ་འཛིན་པ་ཆེ་ན་འཆིང་བའིརྩ་བ། ཁ་དྲག་ལ་འབྱོར་ལྟོགསཆེནསྡིག་པའིརྩབ། གོལས་བཞིལ། གཟུང་འཛིན་མ་སྤངས་ན་ཁལྟ་ཡིན་པས་གོལ།

ཉོནམོངས ས་སྤངས་ནམིང་གི་སྒོམཆེན་ཡིན་པས་གོལ། ཕྱོགས་རིས་མ་སྤངས་ནསྤྱོད་པ་ཚུལ་འཆོས་ཡིན་དུས་གོལ། བྱབ་མཐོསན་སྐྱེ་བོ་ཐ་མལ་ཡིན་པས་གོལ། འདྲ་བ་བཞིལ། གཞན་ཆོས་འཆད་ཏིཔརངཅིམི་སྤྱོད་ན། མི་ནག་བྲོ་སྲུང་
༢ཆད་པ་འདྲ།སྔགས་ནོར་དུ་འཚོད་པ་ནི་སྨན་དང་དུག་ཏུ་བརྫེ་བ་འདྲ། གང་མས་ངགཆེ་ལ་རྒྱུད་མ་ཐུལ་བཞི་རིན་པོ་ཆེ་ཐོགས་ནསསྤྲང་བ་འདྲ་། མི་ཆོས་བཏངནས་ཁྱིམ་ལ་ཐོགསན་འདམནས་ཐར་ནས་རྒྱ་རུ་ཆུད་པ་འདྲའོ།།དགོས་པ་བཞི་ལ།དགེ་བའི་
བཤེས་གཉེན་སྡིག་པའི་གྲོགས་པོར་མ་སོང་བ་ཅིག་དགོས། ཡི་དམ་གྱི་ལྷ་བདུད་དུམ་སོང་བ་ཅིག་དགོས། སྟོ་རཌིད་བསྒོམ་བཏོན་མོངས་པའི་གཉེན་པོར་སོང་བ་ཅིག་དགོས་སོ།།ལྡ་ཚན་བརྒྱད་ལ། འབྲང་ལྔ་ལ། ཐོན་པར་དཀའ་བས་འཁོར་བའི་འཕྲང་།
ཚེས་ལས་འཁྱོགས་པ་འདུ་ཤེས་ཀྱི་འཕྲང་།རང་གཅིག་པུ་སྡོད་པ་བདུད་ཀྱི་འཕྲང་། གདམས་པས་ངོམས་པཤོས་པའི་འཕྲང་། སྤྱོད་པ་ཐོ ཅོ་བགེགས་ཀྱི་འཕྲང་ངོ་། །ལོག་པ་ལྡལ། གང་སུ་བས་ཀྱང་ལྷག་པར་བྱ་བའི་ཕྱིར་ཐོས་པ་བྱེད་པ་ལོག།རྙེད་པ་
དང་གྲགས་པའི་ཕྱིར་རགཞན་ལ་ཆོས་འཆད་པ་ལོག །སྒོམ་གྱི་གདམས་པ་མེད་པར་བསམ་གཏནལསྙོམས་པར་འཇཀ་བ་ལོག།རྙེད་བཀུར་འོང་ལ་རི་ནས་ཚུལ་ཁྲིམས་བསྲུང་བ་ལོག།ཐམས་ཅད་དབད་དུ་བསྡུ་བའི་སྦྱིན་པ་གཏོང་བལོགའང་བལྟ་ལ།ཤས་རབ་
48 ཆེའི་ངམང་དུ་ཐོས་ལམོ་སོ་མཐོན།འཆད་ཁསྟོན་པརའཆོར་ཏེ་སྒོམ་མི་ཁོམ། བློ་རྣོ་ཞིང་ནོར་དང་ཆེན་ཆོ་གམཁཞཞམ། ཚོང་དབོན་དུ་འཆོར།མཐུཆེ་ཞིང་རྩལ་དྲགན་ཁ་བསྲུངས་དང་སྐྱེ་མར་འཆོར།སྨྲ་མཁས་ཤིང་སྦྱོར་བ་བཟོ་ན་གཙོ་བོ་དང་གཡང་བ་ལ་འཆོད། མི་

༄།། །ཤེས་ལཞན་ཏན་ཆུང་ན་ཐམལ་གྱི་སྤྱོད་པར་འཆོར་ཏེ་སྒོམ་མི་ཁོམ། གཙོ་བོ་ལྔ་ལ། ལྟ་བའི་གཙོ་བོ་ལས་རྒྱུ་འབྲསལ་ཡིད་ཆེས་པ། དགེ་སྦྱོར་གྱི་གཙོ་བོ་སེམས་ཅན་ལ་མི་གནོད་པ། སྒྲུབ་པའི་གཙོ་བོསྲུང་སྡོམ མཉ
ལ་དམ་བཅའི་གཙོ་བོ་ཐུབ་པ། སྤྱོད་པའི་གཙོ་བོ་ཁ་སྙེན་སྒྲུབ་པའོ།།རང་རྐྱང་ཐུབ་པ་ལྔ་ལ།གདམས་དག་ལ་ངང་ཐུབ་པ། གཏེན་པོས་རྐྱེན་ཐུབ་པ། དད་པས་ཁམསསས་ཕ། ཚུལ་ཁྲིམས་ངོ་ལྐོག་མིང་པ།བངཆད་ཀྱི་གནོད་པ་ཕྲམོ་
སེལ་ནུས་པ། ཡིན་པལྡ་ལ། འདོད་པ་དང་བྲལ་ན་བདེ་ང་ཡིན། དམིགས་པ་དང་པྲལ་ན་སྟོང་བཡིན། བཞགས་དང་བྲལ་ན་མིརྟོག་པ་ཡིན།རྩོལ་བ་དང་བྲལ་ན་ཆོསཏིང་ཡིན། འདོད་པ་ཐག་ཆོད་ན་འདྲས་བུ་ཡིན། རྗེ་ལྷཅིག་གི་དྲིས་ལན་ལྔལ།ལྟ་བརྟོགས ན་
སྒོམ་དགོསས མ་མི་དགོས།སངས་རྒྱས་བྱ་བ་ལ་ཐབས་ཤེས་རབ་འབྲེལ་དགོས་སམ་མི་དགོས། བྱང་ཆུབསེམས་དཔའི་སྡོམ་པ་ལསོ་སོ་ཐར་པའི་སྡོམ་བརྟེན་དུ་དགོསསམམི་དགོས།ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ལ་ཚངས་པར་སྤྱོ་བསྙེན་ཡན་ཆད་ཀྱིས
གནང་ངམ་མི་གནང་ངང་ལྔའོ།།།མི་ཟསམི་འཇུ་བའི་ཚད་ལྔ་ལ།བཙན་དུག་ལ་ལོངས་སྤྱོད་པ་དང་། གནང་བ་ལ་ལོངས་སྤྱོད་པ་དང་། བདག་མེ་ལ་ཁེངས་སྤྱོད་པ་དང་། བུ་ལོན་ལ་ལོངས་སྤྱོད་པ་དང་། མེ་ལྕེ་འབར་བ་ལ་ལོངས་སྤྱོད་པ་དང་ལྔའོ།།དྲུག་ཚན་ལྔ་
49
ལས༑ གླེན་པ་དྲུག་ནི། སྡུག་བསྔལ་གྱི་རྩ་བར་གྱུར་པའི་འཁོར་འདམ་ལ་དག ”་ཞིང་བརྩེ་གདུང་བྱེད་པ་འདི་ཡང་གླེན།ཕུང་པོ་མིརྟག་བརྙན་པོ་ལྟ་བུ་ལ་ལྷག་པར་བཀུར་སྟི་བྱེད་པ་འདི་ཡང་གླེན། དབུལ་ཀྱངལྷག་མ་ལུས་པའི་ནོར་རྫས་ལ་སྡིག་དང་

སྡོས་ནས་སོག་པ་འདི་ཡང་གླེན། སྡུག་བསྔལཆེན་ཕོནམའོང་ཆ་མེད་པར། ཆེ་འདི་འཇའཞིག་གི་ཞལ་ལྟ་བྱེད་པ་འདི་ཡང་གླེན། ད་ལྟའི་སྡུག་བསྔལ་ཕྲན་ཚོགས་མི་བཟོད་པར་ཤི་ནས་ངན་སོང་དུ་སྡུག་བསྔལ་བཟོད་དུ་རེ་བ་འདི་ཡང་གླེན། ཟབལ་ཆཆ་བའི
ཆོས་ལ་མི་སྤྱོད་པར། རང་གིས་རང་སྡུག་ཤོམ་པ་འདི་ཡང་གླེནནོ། །མི་རིགས་པ་དྲུག་ལ་བཙུན་པོ་དང་རྟོགས་བརྔན་འདོད་ཀྱང་འཁོར་བ་ལས་བློམ་ལོག་པའི་རིགས།དགེ་སློང་བསྟན་པ་ལམ་ཞུགས་པ་འདི་ཡང་མི་རིགས།ཤེས་རབཅའཆོས་མ་གྲོ་བ་འདི་ལང་
མི་རིགས། པཎྜི་ཏ་ལས་རྒྱུ་འབྲས་ལམ་འཛེམ་པ་འདི་ཡང་མི་རིགས། དད་པཅན་སྡིག་ལ་འཕགས་པ་འདི་ཡང་མི་རིགས།དགེ་བརྟན་དན་སོང་དམྱལ་པར་འགྲོ་བ་འདི་ཡང་མི་རིགས། འཁྲུལ་བ་དྲུག་ལ།ལེགས་པའི་གདམས་ངག་མི་ཚོལ་བར།དོནམེད་ཐ་
སྙདསློབ་པ་འདི་ཡང་འཁྲུལ།རི་ཁྲོད་དགོན་པ་མི་འགྲིམ་པར།འཁོར་བའི་མུན་ཁང་བརྩིག་པ་འདི་ཡངའཁྲུལ། གཅིག་པུར་དོན་ཌིད་མི་སེམས་པར་འཁོར་མང་ནང་དུ་ཆོས་འཆད་འཁྲུལ། བདག་མེད་བསམ་གཏནམི་སྒོམ་པར།ལོངས་སྤྱོད་འདུ་འཛི་བྱེད་པ་
འཁྲུལ༑སྦྱིན་པ་འཆག་མེད་མི་གཏོང་བར། སེརསྣའི་ཟསནོར་གསོགཔ་འཁྲུལ། དེཆོས་ཚུལ་བཞིན མི་སྤྱོད་པར། མི་ཆོས་སེམས་འཛིན་བྱེད་པ་འཁྲུལ་ལོ།།ངོ་ཆེ་བ་དྲུག་ལ།དམ་ཆོས་ཉི་མ་ཤར་བལྟ་བུའི་སྒོར་ཞུགས་ནས།མངོན་སྤྱོད་ངན་པ་བྱེད་པ་འདྲི་ཡང་ངོ་རེ་
5 ཆོ། འཇིགརྟེན་མགོན་པོའི་སྤྱན་སྔར་ཁས་བླངས་ནས། སྤྱོད་པ་བབཅོལ་བྱེད་པ་ངོ་རེ་ཚ། བྱངཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། གཞན་ལ་སྐུར་པ་འདེབས་པ་འདི་ཡང་ངོ་རེཚེ། ཕུདཔེ་མི་གཙང་རྒྱན་གྱིས་བརྒྱན་པ་ལ། ཤིན་ཏུ་ཕྱི་བདར་བྱེད་པ་འདི་ཡང་ངོ་

༄། །རེ་ཆེ༑། ཐེག་པ་ཆེན་པོ་ཡིན་ཞེས་ཁས་བླངས་ནས། ཤེས་རབ་སྙིང་རྗེ་བྲལ་བ་འདི་ཡང་ངོར་ཆེ། གསང་སྔགས་ཟབ་མོའི་སྒོར་ཞུགས་ནས། དམ་ཚིག་མི་སྲུང་ལ་ལོ་བྱེད་པ་འདི་ཡང་ངོར་ཚོ། ངོ་ཤེས་པ་དྲུག་ལ། བླ་མ་
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངེས་གྲུབ་བྱེད་པ་པོར་ངོ་ཤེས་པ།དམཚིག་གཞི་ལྟ་བུར་ངོ་ཤེས་པ། རང་ལུས་ལྷའི་དཀྱིལ་འཁོར་དུ་ངོ་ཤེས་པ། སམས་ཅན་སངས་རྒྱས་སུ་ངོ་ཤེས་པ།སྣང་སྲིད་རྩི་ལམ་སྦྲུམ ལྟ་བུར་ངོ་ཤས་པའོ།།ཡང་དག་
པའི་གདམས་ངག་དྲུག་ལ། དུགལྔའི་དགྲ་ནང་ནས་ཞིའམམཞི་ལྟ། འཁོར་བའི་ནད་དང་དྲལ་ལམམ་བྲལ་ལྟ། བདུད་བཞིའི་དམག་དཔུང་ཆོམས མ་མཆོམསལྟ།མཉམརྗེསམཉམམམམིམ྅ མ་ལྟ།མངོན་དུ་རྒྱལ་གནས་སམ་མི་གནསལྟ།གཉུག་
མའི་ལམ་དང་ཕྲད་དམ་མ་ཕྲད་ལྟའོ།།བདུན་ཆེན་གཅིག་ལ། ཕན་མེད་བདུནནི། སྐྱབས་འགྲོནས་སྔགས་ཀྱི་བར་དུ་སྡོམ་པ་ཐམས་ཅད་བླངས་ཀྱང་། འཇིག་རྟེན་པའི་ཆོས་ལས་བློ་མ་ལོག་ན་ཕན་མེད།དུས་རྒྱུན་དུ་གཞན་ལཆོས་འཆད་ཀྱང་།རང་གི་ང་
རྒྱལ་མཞིན་ཕན་མེད། ཡར་སྐྱེད་སྟོན་ཀྱང་། སྐྱབས་འགྲོའིཆོས་བཞུག་ཤོར་ན་ཕན་མེད། ཉིན་མཚན་མེད་པར་དགེ་སྦྱོར་ལ་འབད་ཀྱང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་མ་ཟིན་ན་ཕན་མེད། ཀུན་བརྟགས་གཞན་དབང་ལ་སོགས་པ་གཏན་ལ་
51 ཕེབས་ཀྱང་། སྒྱུ་མ་ལྟ་བུར་མ་ཤེས་ན་ཕནམེད། སྡེ་སྣོད་གསུམ་ཤེས་ཀྱང་། བླམ་ལ་མོས་གུས་མེད་ན་ཕན་མེད། སྟེང་པཉིད་བསྒོམས་ཀྱང་། ཉོན་མོངས་པའི་གཉན་པོར་མ་སོང་ན་ཕན་མེད་དོ།།ཁ་རག་སྒོམ་ཆུང་གི་གདམས་པ། དགེ་བཤེས

ལྟོ་པས་ཡི་གེར་བཀོད་པའི་གདམས་པ། སྐུལ་འདེབས་ཁ་འཐོར་བརྫོགས་སོ།། །།༈ ན་མོ་གུ་རུ། བ་རིན་པོ་ཆེ་ལྕེ་སྒོམ་གྱི་ཞལནས། སྣང་སྲིད་སེམས་སུ་ཤེས། སེམསཏིདསྟོང་པརརྟོགས་རྟོགས་པ་ལ་མཆོག་འཛིན་མེད་ན་
བའི་མཐར་ཐུག་ཡིན།མ་ཡོངས་པའི་རྩི་ཡིས་ཟུངས། མ་བཅོས་པའི་ངང་ལ་བཞག །དམིགས་གཏད་དང་དེར་འཛིན་མེད་པནི་སྒོམ་པའི་མཐར་ཐུག་ཡིན། མིམཐུན་པ་ལམ་དུ་བྱས། མཐུན་ཡུལ་གྱིཞེན་པ་བཅད། བླང་དོར་དང་དག་དགས་སྐུ་སྒྲའམེདཔ
སྤྱོད་པའི་མཐར་ཐུག་ཡིན།ཅི་བྱུང་བདེན་མེད་དུ་ཤེས།བཟང་ངན་ལ་སྤང་བླང་མེད། གལམེད་བྱུད་རྒྱལ་དུ་གཏོང་བནི། གགས་སེལ་གྱི་མཐར་ཐུག་ཡིན། སྣང་བ་བན་བུན་དུ་སོང༌། འཁྲུལ་པ་ཤག་ཤིག་ཏུཞིག།ཞེན་པ་ལག་ལོག་ཏུ་ལོག་པནི།དྲོད་རྟག
ཀྱི་མཐར་ཐུག་ཡིན། བདག་འཛིན་གྱི་བསྟོད་པུར་ཐོན། གངཡང་བདག་མེད་དུརྟོགས་པས་ཕྱིནང་གི་འདོད་པ་ཟད། རེ་དོགས་ཀྱི་ཐག་པཆོད་པནི། གནས་སྐབས་ཀྱི་འབྲས་བུ་ཡིན། རིག་པ་གཞི་ལ་དག།ཆོས་སྐུརང་ས་ཟིན། བདག་མེད་གཞན་དོན་
52 མཛོད་པནི།མཐར་ཐུག་གི་འབྲས་བུ་ཡིན། ལརན་མཐར་ཐུག་ལའང་།མཐར་ཐུག་གི་བཟའ་བཏང་མེད།གནས་སྐབས་དེའི་མཐར་ཐུག་ཡིན་ནོ།།དེ་བས་ན་གཞི་སྟོང་པ་བྲག་སྟོང་ཡིན་པས། གྲགསྟོང་ལ་དོན་དུ་མ་འཛིན། ལམ་འཁྲུལ་པ་བློས་བཏགས་ཡིན་པས།
རྟགས་ལ་དགག་སྒྲུབམ་བྱེད། འབྲས་བུ་སྐུ་གསུམམིདསྟེང་ཡིན་པས། མིང་སྟོང་ལ་རེ་དོགས མ་བྱེད་ཅེས་གསུངས་སོ།། སྠི།། །༈ ན་མོ་གུ་རུ། ཡང་དག་པའི་ཆོས་བཅུ་ནི་ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་པ་ནི། དབང་པོ་ཐ་མའི་ཡང་དག་པའི་ལྟ་བ་ཡིན།

།ཕྱི་ནང་གི་ཆོས་ཐམས་ཅ་ད་སྣང་བ་དད་སྟོང་པ་དང་རིག་པ་དད་སྟོང་པ་ཟུང་འཇུག་བཞིར་རྟོགས་པ་ནི། དབང་པོའིབྲིང་གི་ཡང་དག་པའི་ལྟ་བ་ཡིན། བལྟ་བྱ་ལྟ་བྱེད་རྟོགས་པ་གསུམ་དབྱེར་མེད་པར་རྟོགས་པ་ནི། དབང་པོ་ར་
ཀྱི་ཡང་དག་པའི་ལྟ་བ་ཡིན། དམིགས་པ་རྩེ་གཅིག་པའི་ཏིང་ངེ་འཛིན་ལ་གན པ་པནི།།དབང་པོ་ཐམའི་ཡང་དག་པའི་སྒོམ་པ་ཡིན། ཟུང་འཇུག་བཞིའི་ཏིང་ངེ་འཛིན་ལ་གནས་པ་ནི། དབང་པོ་འབྲིང་གི་ཡང་དག་པའི་སྒོམ་པ་ཡིན།བསྒོམ་བྱ་སྒོམ་
བྱེདཉམས་མྱེད་གསུམ་མེད་དམིགས་པའི་དབལ་གནས་པ་ནི། དབང་པོ་རང་ཀྱི་ཡང་དག་པའི་སྒོམ་པཡིན། ལས་རྒྱ་འབྲས་མིག་མིག་གི་འབྲས་བུ་བཞིན་དུ་བསུང་བཞི།། དབང་པོ་ཐ་མའི ཡང་དག་པའི་སྤྱོད་པ་ཡིན། ཆོས་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མའི་
པའི། དབང་པོ་འབྲིང་གི་ཡང་དག་པའི་སྤྱོད་པ་ཡིན། གང་ཅི་ལ་ཡང་མི་སྤྱོད་པ་ནི།དབང་པོ་རབ་ཀྱི་ཡངདག་པའི་སྤྱོད་པ་ཡིན། བདག་འ་ངས་རྣམ་རྟོག་སོགས་ཇེ་ཆུང་སེང་བཞིད་བངབོར་བ་འབྲིང་ཐ་མ་གསུམ་ཀའི་ཡང་དག་
པའི་དྲོད་རྟགས་ཡིན། དེ་ནི་ཡང་དག་བའི་ཆོས་བཅུའོ། །ཅེས་པ་ལྟ་སྒོམ་གྱི་གསུང་ངོ་།།འགྲོ་དོན་འཕེག། པར་འདི་ཞེ་ལ་བཀའ འགྱུར་པར་ཁང་དུ་བཞུགས།།
53

54.

